0.0001, 0.9940, 0.000140,  64, 5, 5, 50, 0.0200,idd
0.0001, 0.9940, 0.000140,  64, 5, 5, 50, 0.0200,idd
[TEST] train_loss:220.9562 [VALID] RMSE:0.2889 MAE:0.2043	 [TEST] RMSE:0.2949 MAE:0.2094	[TIME] train:25.0786 inference:5.5797
0.0001, 0.9940, 0.000140,  64, 5, 5, 50, 0.0200,idd
[TEST] train_loss:220.9562 [VALID] RMSE:0.2889 MAE:0.2044	 [TEST] RMSE:0.2949 MAE:0.2094	[TIME] train:23.0352 inference:6.0199
[TEST] train_loss:212.8295 [VALID] RMSE:0.7086 MAE:0.5796	 [TEST] RMSE:0.7380 MAE:0.6075	[TIME] train:45.5357 inference:5.8257
[TEST] train_loss:206.8158 [VALID] RMSE:1.0361 MAE:0.9089	 [TEST] RMSE:1.0888 MAE:0.9613	[TIME] train:66.6149 inference:5.2757
[TEST] train_loss:203.6639 [VALID] RMSE:1.2446 MAE:1.1266	 [TEST] RMSE:1.3101 MAE:1.1930	[TIME] train:87.7324 inference:5.8025
[TEST] train_loss:202.8270 [VALID] RMSE:1.3175 MAE:1.2157	 [TEST] RMSE:1.3802 MAE:1.2809	[TIME] train:109.0077 inference:6.3458
[TEST] train_loss:201.4322 [VALID] RMSE:1.5156 MAE:1.4011	 [TEST] RMSE:1.5824 MAE:1.4707	[TIME] train:129.8987 inference:5.7602
[TEST] train_loss:200.8449 [VALID] RMSE:1.6210 MAE:1.4877	 [TEST] RMSE:1.6842 MAE:1.5540	[TIME] train:152.0669 inference:6.1451
