AWYE428W5MRQN	purchase_5	B000BKY8CU
A26RLGZUUENC6E	purchase_5	B000UF3SEA
A3FW4THIMBIN6V	purchase_5	B0018SJLFS
A13A81NN0NRD1S	purchase_4	B0002CZVK0
A3SQ2WX9CAJCKZ	purchase_5	B000J5XS3C
A1VW19Y79DC0GF	purchase_5	B0015RIN6U
A2IBPI20UZIR0U	purchase_5	B001OLZYUU
A22Z554ZQ8NFPC	purchase_3	B0002D0CKI
A346EQ2V4W531N	purchase_4	B0002GXV2Q
A3V1A3C9DTLPME	purchase_4	B0002CZSJY
AGGQFKI536BUW	purchase_5	B003VWKPHC
A21N9ACLVOMDLP	purchase_4	B000EELB8W
A4BTCECGQAIUI	purchase_4	B0016ML1C2
A19IFF0DGV0T3E	purchase_1	B000960KNW
A3M1PLEYNDEYO8	purchase_5	B000EEJ8IM
A1FO10Z93GKN33	purchase_3	B001UYKGUE
A35JPJHGOSPZX9	purchase_3	B0006NDF8A
A2KI91IR3RA7D0	purchase_4	B0002KZAKS
A3UD50M7M72150	purchase_1	B000068NW5
A3VIIH9ZNJ823H	purchase_3	B0002CZV46
A1S0HTDO0P4N5V	purchase_5	B000KGYAYQ
A52GGV55KT8AV	purchase_5	B0002E2KPC
AAGD3GA9ZVPLQ	purchase_4	B0002FOBJY
A1JJ61UV88EAP5	purchase_3	B0027V760M
A3DAURGJAL0Y0S	purchase_1	B001LJUVO4
A2LBHMQ3142G3S	purchase_5	B0010CHS8E
A3G5BIFX6VS1OP	purchase_5	B004HJ9COU
A3SDJ70H00OQCJ	purchase_5	B000VBH2IG
A2EWLWNMF65J5X	purchase_5	B00191WVF6
A1DUPFUG526MVF	purchase_5	B001Q8DJO4
A2RCCN4KEXZGC8	purchase_5	B000A6ASSS
A3EU3ET85O8ZFX	purchase_5	B000165DSM
A22810LZ1TDWH2	purchase_4	B003LTJ404
A2J4UAF6RW13WK	purchase_5	B000EELB8W
A3KF2K1ZMAZSX4	purchase_3	B001E43SK0
A1XXS0OSY2JLHW	purchase_5	B0002GIRP2
A1T4HGVX32QIYC	purchase_5	B003KQY8DQ
A2C6Z7M3RMUG45	purchase_5	B001J5RYXQ
A342XAA3YXGKT9	purchase_4	B00646MZHK
ATVYABSTW0LIE	purchase_5	B0002D0CL2
A2WZWY5MQTXO0R	purchase_5	B001C74GLY
AIAH54R6EL4V8	purchase_5	B001EL6I8W
A3CNFMV0IISC3C	purchase_1	B004FEGXDK
A3CMSCWXZIVJQ1	purchase_5	B001U5PCFM
A3AAUG2Z6BD186	purchase_5	B0002GML4U
A3TOND09136H4A	purchase_5	B001PGXHX0
A204ETWOV23HO4	purchase_5	B0002E2XCW
A35JPJHGOSPZX9	purchase_5	B0002E1O2C
AMP0Z3DR4RCH7	purchase_5	B000JRPYGE
A1HW9DAJBYXGDV	purchase_4	B0002D0CEO
A2SPZP1PYXBR28	purchase_5	B0002H02IG
A15TYOEWBQYF0X	purchase_5	B0002H0A3S
A9CQXTVLHQBMA	purchase_5	B0002IHFVM
AM870TTAD2RFT	purchase_5	B0002M6CW6
A10KH8EN77ZKWH	purchase_5	B0027V760M
A10N243R7A5ZW3	purchase_5	B0002D0CQC
A1YA2BPU7CVNJD	purchase_4	B0002H0A3S
A3SUC2DJYHUU9Y	purchase_3	B007T8OGLK
A146H4KN4LFR60	purchase_5	B00JBIVXGC
A14JBDSWKPKTZA	purchase_4	B00BG6ZM0K
A15TYOEWBQYF0X	purchase_5	B0009G1E0K
A2Z7S8B5U4PAKJ	purchase_4	B000CCIVCA
A17A1KTVI3DG6U	purchase_5	B000A6GTDG
A3GTUNDBLPC00I	purchase_5	B0016ZZKJO
A3OEBPVLF35YQL	purchase_5	B0038MTH8S
AZ0LJNEP2VRD1	purchase_4	B003VYBNLW
A32264FNDHOH3Q	purchase_5	B001GH4H3W
AAON97IT5IHP2	purchase_5	B0002E2XCW
A355HGZDEPHHC5	purchase_5	B001SC4I16
AEWYUPCNDV7HY	purchase_5	B0002D0CKI
A3KF2K1ZMAZSX4	purchase_5	B002PAW6EG
A24VCDADYAIHAM	purchase_5	B0013PU75Y
A3CNFMV0IISC3C	purchase_3	B000V4YFLA
A2E3Q52SJS00K2	purchase_5	B004N0MKN8
A2F26OVBDC7WWA	purchase_5	B0002D0E8S
A1TLMSOE1VRDZI	purchase_5	B0046A04LU
A1C92SAQFUBJSZ	purchase_5	B004GYOZ6G
A3OXHLG6DIBRW8	purchase_5	B000B6DHB2
A3G5BIFX6VS1OP	purchase_5	B00A716FB0
A1N4PW6FTMBUSQ	purchase_5	B002GYWBJ6
A2J4UAF6RW13WK	purchase_4	B0002E1G5C
A3GA66OGQOI3EZ	purchase_1	B000EEEYCW
ATL0URQ0KUKGZ	purchase_5	B002GYWBIM
A14CQY582WMP7O	purchase_5	B0002E2KPC
A24VMSBJAWFRCP	purchase_5	B0002CZVK0
ATSVUBE2115N1	purchase_5	B0002GXPRM
A3IKOEE8Z3T6BH	purchase_5	B0002D01PY
AJUXP5GEE2VRP	purchase_5	B007T8OGLK
AKSFZ4G1AXYFC	purchase_5	B0009IEB0I
A2RNPVQP4EPGRZ	purchase_5	B0002F7IIK
A1ARFA1NCN34UV	purchase_5	B0002KZEAE
A1IQKXGJSKTAHP	purchase_3	B0002D0CLC
A27L5L6I7OSV5B	purchase_5	B008BPI2HE
A3N27L13CWJ9HY	purchase_5	B005FKF1PY
A2HIRKOAFQQLBE	purchase_5	B000EEHD4I
A3R4794K2RVU1S	purchase_5	B0002GML4U
A3ZBLSAPZB9LE	purchase_5	B000KGYAYQ
A1VG6TG6LKBPKP	purchase_5	B0006NDF8A
AAYAXHC63IX1D	purchase_5	B000LPUV8K
A1HJ1H7EIPFBRK	purchase_5	B003VWJ2K8
A2UYE434RFINE	purchase_4	B0002E1G5C
ATL0URQ0KUKGZ	purchase_5	B0037M62JQ
A3MTR7P9PYAALX	purchase_4	B004N0MKN8
A342XAA3YXGKT9	purchase_5	B003VWKPHC
A2MFJ6C67AL015	purchase_5	B003AJMPW4
A2G3VQU2GRN8BU	purchase_5	B0002M72JS
A00625243BI8W1SSZNLMD	purchase_5	B000PO30QM
A164BJ2NU1NSJZ	purchase_5	B000WN4J9S
A2STXHBNXM1B0Z	purchase_3	B0006NDF8A
A24AQ24CD6865K	purchase_4	B00EQDITGO
A395RVQDH28EK9	purchase_4	B002X8Y4SQ
A2744KNJHWVXMZ	purchase_4	B002Q0WSO8
AH0XON4XDOF2C	purchase_5	B003VWKPHC
AR6CAR106LX2Y	purchase_5	B0073XCZ3C
A1LQC225SE8UNI	purchase_5	B0002H04NE
A3NMQFWLXPP8EV	purchase_5	B000ULAP4U
A2HHVYBD6H9728	purchase_5	B003D3OCD2
ABJG6JTYTX9M0	purchase_5	B001UYKGUE
A2TSUJLFHB61W3	purchase_5	B0010SHU18
A3H4FCMNBYS09K	purchase_4	B0002CZR3G
A2XL6TZM34HFV3	purchase_2	B004PFWYL4
AOZBVGFIUY44X	purchase_5	B00063678K
A15RRJL2HT44J4	purchase_5	B003VWJ2K8
A28P7V9KI7MXP	purchase_5	B000ULAP4U
A3CUYX2VXZM9KO	purchase_5	B0002F73YY
A32ZC1AIF9B85	purchase_5	B0002M6CVC
A3CSSZ6U5J4YS5	purchase_5	B000WN4J9S
A1AOD8N6LJYHBU	purchase_5	B000B6FBA2
A3VPJNX40SBP1M	purchase_5	B0002D0LKY
A3SDJ70H00OQCJ	purchase_5	B000B6FBA2
A16UCWYG4924HH	purchase_5	B003VWJ2K8
AEWYUPCNDV7HY	purchase_4	B001PGXJGU
A1AFH79R6W1QOQ	purchase_5	B001FB5Z8K
A3BZ9EP6SSC9MU	purchase_5	B0002CZSJY
A1JOANG98KBFKU	purchase_5	B00AQBT3EW
A14BICJ93WO926	purchase_5	B0002F7K7Y
A2IDOKLAT1MP8X	purchase_4	B004ISK48S
A6A03NM42KUXL	purchase_5	B0037MA77E
ALUTHT4U058KZ	purchase_4	B000068NW5
A1C0O09LOLVI39	purchase_3	B003VWKPHC
A2A039TZMZHH9Y	purchase_4	B000KIPD5E
A200D8BOPMR35S	purchase_4	B004T6M7DE
AHQTXJQX2584I	purchase_5	B0002E2XCW
A1LJXZC1RFW07C	purchase_4	B003B0I09Y
A1LU9607CVAMIF	purchase_5	B002AQNGIU
A396ELNTQDFYPO	purchase_4	B001DW6RJC
AGYH5U11ZKPFB	purchase_4	B000RKAFIU
A24JUT24W1K3CV	purchase_5	B0037M62KA
A6M441DQ7HL09	purchase_1	B0009RHAT8
A1NRNLEASOU773	purchase_5	B0002E37G8
A34G1GTMQGEDUN	purchase_5	B002IC1D5E
A54S9CIUV5VNB	purchase_5	B000LQLDM2
A2S9M3F1Z2XIQG	purchase_5	B003BGO2OK
A2UGCWC46V7PPG	purchase_3	B000B6DHB2
A7IZNVL7JXLM	purchase_3	B007T8OGLK
A2KI91IR3RA7D0	purchase_3	B000KIPUQG
A3L5L7OHXRY03L	purchase_4	B0009FUUO2
A306YUQBEB2R9T	purchase_5	B003VWJ2K8
A14UXBBB68V9R0	purchase_5	B0002II6V0
A2U1Z3TZ4P76JB	purchase_4	B00BTGMI5O
A13T4T3QOSII3I	purchase_5	B0002E1G5C
A34AJKMVLJCOSI	purchase_5	B0002GLDQM
A13A81NN0NRD1S	purchase_5	B0002E3DLM
A1O7G2PW6LGL0G	purchase_5	B002GYWBJ6
AWQQ1QHCECDJ3	purchase_5	B000L6GD04
A3B4L653KYTW55	purchase_5	B0015RIN6U
A1MH0P8PE6AT4P	purchase_5	B0002D0CAI
A24FQKYEPUQBRG	purchase_4	B0002M6CVC
A30KA8I5AHSKJZ	purchase_5	B0016ML1C2
A2YSBRBYSI0524	purchase_5	B000RW2DUQ
AQJXACOTDMH03	purchase_5	B002AQNGIU
A28P7V9KI7MXP	purchase_5	B000978D58
A2IFKMKKXV8AVU	purchase_5	B002PAW6EG
AASCUHX7YUC6M	purchase_5	B0002OOMW6
AIAH54R6EL4V8	purchase_5	B007K3EGWI
A1VHCO8RQFIGQJ	purchase_4	B0002M3OVI
A2N4QZ92NBKJZZ	purchase_5	B004UJO41S
AM9EL9YBP070A	purchase_4	B0002GJ6FC
A2XKZS6UXZWK9M	purchase_4	B005OZE9SA
A2YQTEPCGZ5N7J	purchase_4	B0002F7K7Y
A2SBZZ1HSR7WSP	purchase_5	B000K6B4E0
A3ARPUKCI6R91Y	purchase_4	B001RNOHHG
A3LOJ2QHXITCF7	purchase_3	B0002M6B2M
A3HCK3UXD6WS4G	purchase_5	B00006LVEU
A1E5FQZTUM8OC1	purchase_5	B0002M3OVI
A1OZ7F08MNF320	purchase_5	B000WF1AMU
AODIJK065X72D	purchase_5	B001R76D42
A2C00NNG1ZQQG2	purchase_5	B001J1SX94
A27DR1VO079F1V	purchase_5	B0010CZ8GS
A3FBE4WF5KQRR1	purchase_5	B0002H0A3S
AKAVVQMXSAIGX	purchase_5	B000EELB8W
A1GMWTGXW682GB	purchase_5	B0002DV6RQ
AJK15Q9JOEHRH	purchase_5	B000XPPURU
AJ03X8Z6RZZ27	purchase_5	B000PR3JEM
A2EZWZ8MBEDOLN	purchase_5	B004FEGXDK
A3FW4THIMBIN6V	purchase_4	B0002ZO3LK
A11E4FWMN9BXJD	purchase_5	B000LQLDM2
AXX6BZDD8K4JL	purchase_5	B0011WHG5S
A2EQ8GHKXEF141	purchase_5	B0013PU75Y
AOINAOO0NQRGN	purchase_5	B0002CZSJO
A13IKQCJKFAP5S	purchase_5	B002433RXI
A1GMWTGXW682GB	purchase_5	B001C74GLY
A1VQHH85U7PX0	purchase_5	B004N6RBWW
A2YTKPGZXFFKVK	purchase_5	B000WF1AMU
AZE83O4F1IJPR	purchase_5	B0002CZTIO
AT01FH4U3GP0O	purchase_5	B0002GYYD6
ALVO1A5UB8DG0	purchase_5	B0002GLDQM
A2KWOC600DMC0W	purchase_5	B004J27QXY
A327J5R77T2EY3	purchase_4	B005A09I7Q
A3775OP5VTX5ON	purchase_2	B003QTM9O2
A22T4H0CPT6UJP	purchase_3	B0052S3WFU
A2Z3FDWL7DQD76	purchase_5	B004OK17QS
A310MXGFV4RIK0	purchase_5	B0002GML4U
APXEAZI8E8GES	purchase_5	B000UF3SEA
AHUIPZZH2UKJG	purchase_4	B001FSZR4U
AM67EGOF8ACTY	purchase_5	B0002OOMU8
A1K5IL77GZEVKQ	purchase_4	B004MM6RWM
AXP7888CP2222	purchase_3	B005CERXFO
A3CMXRFIWQCBKQ	purchase_5	B0002D01KO
A28DVY0Q6PPO1J	purchase_4	B001PGXHX0
A4XWMOFB1HY04	purchase_5	B0002D0CEO
AI9PZHPNTKPI	purchase_4	B000RYPN38
ADH0O8UVJOT10	purchase_5	B0043RZ9QQ
A1CKZGG8OQ2DTS	purchase_5	B0002H0A3S
A3FUKVX3B48315	purchase_5	B00A270KYM
A278CZM7C2OO8A	purchase_5	B005EHILV4
AENULRBQ2IE5I	purchase_5	B0002KZFYE
A13T4T3QOSII3I	purchase_5	B000RXN6SS
A1MAQQXJZTMSKT	purchase_4	B0002D0E8S
A10HYGDU2NITYQ	purchase_5	B000B6DHB2
A109ME7C09HM2M	purchase_5	B0002E1O7W
A1M3XD9UV3PD3I	purchase_5	B0002DV7ZM
A3DDZ2SENG07MS	purchase_4	B000BKY8CU
AM8M5BAQRIXY5	purchase_5	B000W00X1Y
A2JK2ITE138P7Z	purchase_3	B000FZ1KF4
A3K24MXK7GFY8	purchase_5	B0002KZEMC
A37T74W067OYPB	purchase_5	B0002E2VXS
A14BICJ93WO926	purchase_5	B001MMYVZU
A1JN3UIUZAHF7V	purchase_4	B0040ZBI52
A19AXCVXAM7NM2	purchase_5	B004OU2IQG
A1TYYT15KT9TDQ	purchase_5	B000ULAP4U
A2X2GEABQXRX7P	purchase_2	B007BY2F7O
A24QFMD1RXLJMB	purchase_5	B007PKR3SK
AT01FH4U3GP0O	purchase_5	B005NACC6M
AZ9KESC05F6RI	purchase_5	B004J27QXY
A3AOB0VF6H0IF4	purchase_4	B003JJQMD8
A1365RYO0BLEMI	purchase_2	B0002CZVXM
A2ZBSEZ211C4QW	purchase_4	B0010SHU18
A2SH4497XM1HET	purchase_4	B001D2TPZU
A2RIXSMGE9VIBG	purchase_5	B001L8IJ0I
A38L9I59GH34O0	purchase_5	B000SAC5PA
A3CVZRPQH1PFQ5	purchase_4	B00AK7SKL4
A13TQHVN7WBUPD	purchase_4	B0002E1OVS
A10N243R7A5ZW3	purchase_5	B004LG93KC
A2BHAEL2Q4HR4A	purchase_5	B001PGXHX0
A31997Q9ABEIE9	purchase_5	B000UJFR4A
AHUCLL02HS7M5	purchase_5	B0009EQOES
AGYH5U11ZKPFB	purchase_4	B0025PM6DM
A2GUE6E3DUYX03	purchase_5	B0002E38AS
A3872Y2XH0YDX1	purchase_5	B0002E1O7W
A1LQC225SE8UNI	purchase_4	B0002GXZK4
AJ3MI4QT7339J	purchase_5	B000068O3X
AJGIN15VFGXBG	purchase_2	B0002KZAKS
AEUG4DYQZJ64Z	purchase_4	B0002M6CW6
A5ZS85C5V40S8	purchase_4	B0002CZR3G
A2BGK8HGC28AJI	purchase_5	B0015RIN6U
A1YURS42Z635HR	purchase_5	B000V4YFLA
A2Y1R8CZMTALJP	purchase_5	B0002E2KPC
A120FZ2ESIMA63	purchase_5	B0044R1M0M
A1RPTVW5VEOSI	purchase_4	B00B9060X6
A13IKQCJKFAP5S	purchase_5	B0009G1E0K
ADOSJR623FDF1	purchase_5	B0002DV7ZM
A37AQI4AU3JWSR	purchase_5	B0000AQRST
A2WZWY5MQTXO0R	purchase_5	B003VWJ2K8
A1EFMEZJESPF76	purchase_5	B002NG7DEK
A3L5L7OHXRY03L	purchase_5	B0002F7K7Y
A1EW1P6BB16GP6	purchase_5	B000UJCTVE
A1FI4UL6C50NZJ	purchase_4	B0002KYXTM
A18RGYRCEN181M	purchase_5	B000068NW5
A1O7G2PW6LGL0G	purchase_5	B0055V7UR0
AJGD0VSCUJUP5	purchase_5	B000XPRQIG
A1R019TURAPFDS	purchase_4	B0002GXRF2
A3EU3ET85O8ZFX	purchase_4	B000J5XS3C
A1KMDDMQEXV0HJ	purchase_3	B000XPO0IU
A2IN5BKM9IQT6Z	purchase_5	B0002E2KPC
A1NRNLEASOU773	purchase_5	B003VWKPHC
A1ZV3RNQH852U2	purchase_5	B002VA464S
AEWYUPCNDV7HY	purchase_3	B003XDUAOM
A2VDGYUTGIOL86	purchase_5	B0002DV7ZM
A46D3MTB5LIUY	purchase_5	B0002H0A3S
A3ZBLSAPZB9LE	purchase_5	B000KITQKM
A3H4PZB9PGMWAA	purchase_5	B0002GMGYA
A25QPZOMZTFFV8	purchase_5	B0002M3OVI
ASYHYW0USZVN6	purchase_4	B0044R1M0M
A2D91EJR5M0CUP	purchase_5	B000A6ASSS
AZVME8JMPD3F4	purchase_3	B0002KZIVY
AGYH5U11ZKPFB	purchase_5	B0002BACB4
A3L51MT8QKSULJ	purchase_5	B0002GYW4C
A26SN2CVQM4FKM	purchase_4	B000EEJAWQ
A1K45HFFFDNP1A	purchase_3	B003JJQMD8
A2IBPI20UZIR0U	purchase_5	B0009DXEEM
A19NGYCQ1NCF3W	purchase_3	B002QQC1ZI
A8ANJNZAZQ6IQ	purchase_4	B001GWCC4I
A2JMJVNTBL7K7E	purchase_5	B0002ZO60I
AVDW3OAVWWE05	purchase_5	B001PGXHX0
AB2G1XOBEGWK2	purchase_5	B000EEHMXA
AH2F47XZ5L8NR	purchase_5	B000T517Y4
A327J5R77T2EY3	purchase_4	B003NJF1G8
A3SS4Y0BDSPDB0	purchase_5	B001RNOHHG
A2DE5UPQJSIPKR	purchase_4	B0018TIADQ
AKGWRO6IC0VIE	purchase_4	B0002GWFEQ
A3LBEIXA1JL28I	purchase_5	B0006ZXFZQ
A1QDSJZQWJZOL1	purchase_5	B0002F7K7Y
A3G21YYF2EXCS8	purchase_5	B0016ML1C2
A2C46HQIZLYJUC	purchase_5	B000F3JO7M
AVF06892OWGJU	purchase_4	B002R2IUEW
ALYZ6K2FC7VZC	purchase_4	B000NJ2TIE
A2FIYXK97CTS6D	purchase_2	B0002IHFVM
A3E0CF25A7LD2	purchase_5	B0002E2GMY
AW1VA3H8A5N12	purchase_5	B000KITQKM
A2Y7BSQG9V3LNG	purchase_5	B004XNK7AI
A195EZSQDW3E21	purchase_5	B005BSOVRY
A3GSQE0LXPG9YF	purchase_5	B0002GLDQM
A4BTCECGQAIUI	purchase_4	B000068O3X
A27KQGXAU8Z7OT	purchase_5	B001DW6RJC
AJUXP5GEE2VRP	purchase_5	B000T9NKEU
A2RCV60MNI5VTV	purchase_2	B0002E3DGC
A34G1GTMQGEDUN	purchase_5	B0002D0CA8
A2F1O3IYPFAY6M	purchase_4	B0002D0CLM
A3AZ44SMA0QNW7	purchase_5	B001CJ2QZU
A12N7TJQR2RB9W	purchase_5	B000XUUXB8
A17CU1D2CWXOHB	purchase_5	B0002CZVBE
A34UQQ1DPQ31IH	purchase_4	B0002GXF8Q
A1K5IL77GZEVKQ	purchase_4	B00AZUAORE
A2WROWUBLQ9GZZ	purchase_5	B0002CZVXM
A2PBMCBT1R8TTL	purchase_5	B00BG6ZM0K
A21M5LI1AU7184	purchase_5	B003B0I09Y
A3MW5BXUOCCQV0	purchase_5	B000EEK4VM
AZVME8JMPD3F4	purchase_5	B000WN4J9S
A3G9836LYVXE7A	purchase_5	B0002GLDQM
A2VAD79S4A06DD	purchase_5	B003AAEGZ2
A2OPSPL8LSSJPC	purchase_5	B003AAEGZ2
ALHC64J88LVWO	purchase_2	B004N6RBWW
A2RIQKV4OOXME1	purchase_5	B0006ZXFWO
A1A9DIM802STMK	purchase_5	B005M0TKL8
AHQTXJQX2584I	purchase_5	B0002E1NQE
A3UXW18DP4WSD6	purchase_5	B003NJF1G8
ANADY67KNW4Z	purchase_3	B0006GR4L6
A380AI4SNSJTTY	purchase_4	B0002OOMW6
A1EQYR35KLTECN	purchase_5	B000B6FBA2
A1VBRBWX7SVCVX	purchase_4	B0002OOMU8
AFS3FQR5JSDVJ	purchase_4	B003K16N0C
A1MH0P8PE6AT4P	purchase_1	B003AM913C
A3E0CF25A7LD2	purchase_4	B003BFYDBS
A2J4UAF6RW13WK	purchase_5	B0002GLDQM
A2Z89YMZZJWBHS	purchase_4	B004TGVRDA
A2B58VXLLOFQKR	purchase_5	B003VWJ2K8
A1MAQQXJZTMSKT	purchase_5	B0002E1G5C
ASWMQ58EJL0RF	purchase_1	B000KIRT6A
AHF7SNSZPRNCE	purchase_3	B004XNK7AI
A1YTMYDNMTQXLE	purchase_4	B001PGXKC8
A3CSSZ6U5J4YS5	purchase_5	B000KUCQXY
A2EZWZ8MBEDOLN	purchase_4	B0002CZVBE
A2EWLWNMF65J5X	purchase_4	B000978D58
A15TYOEWBQYF0X	purchase_5	B0002E2GMY
A3TN5X62JAXGFB	purchase_5	B0002H0A3S
AMEZJVXMSEPY0	purchase_4	B0002E3CHC
A1T9A8YD2FU9UF	purchase_5	B001BY4RQM
ATL0URQ0KUKGZ	purchase_5	B0002H02IG
A2B1KICX3RPRX3	purchase_5	B001C9R5P6
A2HDEN9SPBWC5I	purchase_5	B000OY707S
A14VAT5EAX3D9S	purchase_5	B004XNK7AI
A7WNXHL0QNHY7	purchase_3	B0002Y6BJI
A2LXCPYCPZJVW4	purchase_5	B0002GMGYA
A1FHOW9NVOH8XR	purchase_5	B000068NW5
A157DYI1PMXDR1	purchase_4	B0002D0HY4
AT09WGFUM934H	purchase_2	B003U3LUOY
A1YOLMONF9LIVJ	purchase_4	B000EEL8US
A13KBLFF4IZF7H	purchase_5	B002NG7DEK
A3L51MT8QKSULJ	purchase_5	B005M0CK9M
A3HMFQWM9Q21SD	purchase_5	B001REJX1U
A24JW33E1DW64K	purchase_4	B003VWKPHC
A3CVZRPQH1PFQ5	purchase_5	B0037MC786
A306YUQBEB2R9T	purchase_5	B004MNTIL8
A3VDSGNIS92OVZ	purchase_5	B008BPI2HE
A3AOB0VF6H0IF4	purchase_1	B000165DSM
A3BTH66WVCQAM9	purchase_5	B004OK17QS
A22810LZ1TDWH2	purchase_3	B005VLWHP4
A29PEU8AQGFQ9X	purchase_4	B0039HBNMA
ABKNRVFFLEA3M	purchase_5	B00AQBT3EW
A195EZSQDW3E21	purchase_4	B005CERXFO
A5JP93NSIK41I	purchase_5	B0009G1E0K
A15WZCSME5X74S	purchase_4	B00135HFK4
A6FIAB28IS79	purchase_2	B0006VMBHI
A39RL01WOC0Q0Q	purchase_4	B0002GOK08
AR64CEBJWBICU	purchase_5	B001AH83UG
AZE83O4F1IJPR	purchase_5	B003AYRBWI
A2S8G6OVAK19EX	purchase_5	B0006OHVK2
A2IFKMKKXV8AVU	purchase_3	B004N0MKN8
A2M8T1A4O0GS72	purchase_5	B0016ML1C2
A8MTE6SIYM0GY	purchase_5	B0002E2KPC
A2SBZZ1HSR7WSP	purchase_5	B004GYM7IE
AMP0Z3DR4RCH7	purchase_5	B0002CZZW4
A3QR1W7AD80ZQ0	purchase_5	B0015RIN6U
ALLRHBAXXI5BL	purchase_5	B0002DV7ZM
A2JQWSA0GPVSQN	purchase_4	B000NJ2TIE
A2SBZZ1HSR7WSP	purchase_5	B000OR5928
A3CSSZ6U5J4YS5	purchase_5	B001PGXKC8
A32BCTL0HLOXRV	purchase_5	B002GYWBJ6
A3FBE4WF5KQRR1	purchase_5	B0002F7K7Y
A146H4KN4LFR60	purchase_5	B00J4TBMVO
A2FIYNFKZQXGWO	purchase_5	B000EELFI8
A1S0NIJ5PDREYV	purchase_5	B000MVYOZY
AHQTXJQX2584I	purchase_5	B0002E1O7M
A1K582XYLTKUCD	purchase_4	B001PGXHX0
A1MAQQXJZTMSKT	purchase_5	B0044R1M0M
A3K24MXK7GFY8	purchase_5	B0002KZIVY
A1CSB9FS3SLHJO	purchase_5	B004Z17008
A2DKLC2FJTY9OI	purchase_5	B005OZE9SA
A55YZTYSWPH96	purchase_5	B0002D0CEO
A3APKXMNJAEDQM	purchase_5	B002R2IUEW
ACUGOV6HBWDXB	purchase_4	B0002CZW0Y
AJ0PG46QD33RD	purchase_5	B005TO9EPY
A32E8LG6I4W2AI	purchase_4	B0002GXPRM
A3PGVJF37JSHFO	purchase_4	B001PGXHX0
A1BZHWOFQ9W3BP	purchase_5	B005CERXFO
A1K582XYLTKUCD	purchase_4	B000PO30QM
A2SBZZ1HSR7WSP	purchase_5	B000EELFTW
A2GUE6E3DUYX03	purchase_4	B0002GXV2Q
A1DVUFG2QSJ6IK	purchase_5	B005CX4GLE
A245MWTMXYXXHY	purchase_4	B0002GIW3Y
A2D91EJR5M0CUP	purchase_5	B000UJCTVE
ALHC64J88LVWO	purchase_5	B000EEL6J6
A2X1F0WUJJP0FC	purchase_3	B000EXIMFI
A1ROUMJOGO4QMB	purchase_1	B0010SHU18
A8MQNZK3J0UEX	purchase_5	B001PGXKC8
AZE83O4F1IJPR	purchase_5	B000X31R2E
A26SN2CVQM4FKM	purchase_4	B0002CZVXM
A3UJUX6RZ9WVCB	purchase_5	B0002OOMW6
A1BW6F3GAM38XV	purchase_4	B0002IAJ56
A164BJ2NU1NSJZ	purchase_3	B000E0PPG0
A3SU1JZBMQ5ABZ	purchase_5	B0007NQH98
A2Z89YMZZJWBHS	purchase_5	B00646MZHK
A31B0LYT2C92SN	purchase_5	B0016ZZKJO
A30J7WQV0ZNRXG	purchase_4	B005FKF1PY
A3IELJ39K3QL7	purchase_3	B0002D0CA8
A3DGMJN91IUKGU	purchase_5	B000RYPN38
A3SS4Y0BDSPDB0	purchase_5	B0002E51ZS
A396ELNTQDFYPO	purchase_5	B001JI2KHS
A2CJVLER896Q7L	purchase_5	B004ZKIHVU
AQJXACOTDMH03	purchase_5	B000OY4WDI
A27DR1VO079F1V	purchase_5	B000RNB720
A23NSKTMSPPBTR	purchase_4	B002VA464S
A2ZGBCQPF5Q17N	purchase_5	B00178LDW8
A2B78RXJ2PB6ZD	purchase_5	B0002M6CVC
A87NFCCTUG4PO	purchase_5	B0010CZ8GS
A3V2GMLAKW4X4Y	purchase_3	B0018TIAL8
A3ITN3125FJETP	purchase_5	B004OK17QS
AAHV0LYDMZGY8	purchase_3	B0078YF9V6
A3N27L13CWJ9HY	purchase_4	B0002E1O7W
A35CRCL7WVUCYG	purchase_5	B001PGXHX0
ALHC64J88LVWO	purchase_5	B0002ZPK0S
A2P83FWHR36WN1	purchase_5	B000EELFTW
A56EP6FFRH1YT	purchase_5	B0002E1G5C
A3QO0ZJPSDMDW3	purchase_5	B007K3EGXW
A1H7JRH18L2BXG	purchase_4	B007IE5QP0
A2WYF4POBUXL2O	purchase_5	B000LQLDM2
A2IRI1NFJJJ6MZ	purchase_3	B0002D0CIK
A7IZNVL7JXLM	purchase_5	B007Q28BHE
A3FW4THIMBIN6V	purchase_5	B002AQNGIU
A34O0KQV4QXWNQ	purchase_2	B00BU9KCXK
AA1ZYCEKJGG3A	purchase_4	B004ISLGKS
A2053ZJUGCKUA5	purchase_5	B00646MZHK
A6LFRQ7HMWS1G	purchase_5	B000EELBQ4
AJK15Q9JOEHRH	purchase_5	B001RNHE30
AG3PVU7DCXZTK	purchase_5	B004ZKIHVU
A33F2WVDF74EA7	purchase_5	B0002PBS6S
A1SD1C8XK3Z3V1	purchase_5	B00H02C9TG
A1LJXZC1RFW07C	purchase_4	B00AZUAORE
A2XKZS6UXZWK9M	purchase_5	B003JJQMD8
A3UXW18DP4WSD6	purchase_5	B0002H0LQO
A6A03NM42KUXL	purchase_5	B0002CZVXM
A2IZ3ST24HSO4H	purchase_5	B005FKF1PY
A3FSC2BQQHFXWT	purchase_5	B000L6GD04
A3G9836LYVXE7A	purchase_5	B000VJ2VCK
ALUTHT4U058KZ	purchase_5	B0002GLCRC
A26RLGZUUENC6E	purchase_5	B0002CZVI2
APN77K8OVE97N	purchase_3	B000CBE3G4
A3PL8ENSYWS1PZ	purchase_5	B0002E2XCW
A3AAUG2Z6BD186	purchase_5	B0010CAEFS
A3EH9SDPD1FGEA	purchase_5	B000LFCXL8
A34O0KQV4QXWNQ	purchase_4	B0002E2KPC
A1QDSJZQWJZOL1	purchase_5	B001CJ2QZU
A2KWOC600DMC0W	purchase_4	B000F3JO7M
ANZGC4YCEQC6W	purchase_5	B002Q0WSO8
A3DGMJN91IUKGU	purchase_4	B0037GXRHM
A3OXHLG6DIBRW8	purchase_5	B0006NDF8A
A37T74W067OYPB	purchase_5	B0009G1E0K
A10HYGDU2NITYQ	purchase_5	B001LNN30E
A14PY68SX7D5DV	purchase_4	B0002E1G5C
A1P42OZ1MCNAHE	purchase_5	B0002GTZR6
A1WSJ7PT9GTD6B	purchase_5	B0002KZAKS
AU2TEZYYXKLL	purchase_3	B005A09I7Q
A346EQ2V4W531N	purchase_5	B0002M6CW6
A15TYOEWBQYF0X	purchase_5	B000FIZISQ
A1O7G2PW6LGL0G	purchase_5	B000ULAP4U
AHCJAJO18KRP1	purchase_5	B001PGXKC8
APN77K8OVE97N	purchase_1	B007Q27BH0
A3W2KQ6CLTQ0ZD	purchase_5	B003VYBNLW
A1WQNVR4H66YX9	purchase_4	B0035LCFRW
A2VSNUK7YLRKRE	purchase_5	B000EEL8US
A3GEMQFMP0PH48	purchase_5	B000L6GD04
A3FBE4WF5KQRR1	purchase_5	B0002D0CGW
A56EP6FFRH1YT	purchase_4	B0002E3CHC
A1YR3RVSBZK8CW	purchase_5	B000RVYPQ2
A3CSWB0L9ZLD94	purchase_3	B000PO30QM
A24JUT24W1K3CV	purchase_5	B000UJHHLQ
A3G21YYF2EXCS8	purchase_5	B005T800V2
A1RHGZOBDC3WQF	purchase_5	B000CCIVCA
AZ0LJNEP2VRD1	purchase_5	B0002CZVBE
A2NOZB6VZCTOI4	purchase_5	B0002D0CEO
A1N06X05VZWO5Y	purchase_5	B0002GZLZQ
A121QRWXZIO6UP	purchase_5	B000P5OULA
A37KK1CLMULHE4	purchase_5	B004M9CKVM
A2JK2ITE138P7Z	purchase_4	B0033PSLSM
A1VHCO8RQFIGQJ	purchase_5	B003JJQMD8
A3MKGUUWT9OOY6	purchase_4	B002MWKOAA
A3IELJ39K3QL7	purchase_4	B0002M6B2M
AG5L0MYSPPWDC	purchase_5	B0002D0JZ6
A1NAA1R38JSNHV	purchase_5	B0002E2XCW
A1IB42LRNA9QLW	purchase_1	B000EEEYCW
A2WYAHJGST6AOT	purchase_2	B0018TIADQ
A2WROWUBLQ9GZZ	purchase_4	B0002F7K7Y
A3AOB0VF6H0IF4	purchase_4	B0000AQRSU
A3EZEP0FX5BC1P	purchase_4	B001SC4I16
A15TYOEWBQYF0X	purchase_1	B003VWJ2K8
A3PGQWCSJPCYDH	purchase_3	B0002GJ6FC
A2JPRN080WBJ4N	purchase_5	B00191WVF6
A24VCDADYAIHAM	purchase_5	B0002E1G5C
A30J7WQV0ZNRXG	purchase_5	B0002E3CHC
A1BI6SL4H95QI2	purchase_2	B0002GYYD6
AQG6AQXC703WD	purchase_3	B000068NZC
A3HLW3G0TA8GX1	purchase_5	B000CD1R84
A2M8T1A4O0GS72	purchase_5	B0002GZBLU
A319B090A2POEB	purchase_4	B000CCIVCA
A2ICKZFBMHCMUK	purchase_4	B001PGXKC8
A1IB42LRNA9QLW	purchase_1	B0002OOMU8
A3TBMAWIIHKHFN	purchase_4	B000RNB720
AKHWZ3S1UVZAO	purchase_5	B0002D0CKI
A1XEX009ZR6WXG	purchase_5	B0002Z2D0I
APH7O58XJXKPT	purchase_5	B0002D0COE
A25T143MKB0K82	purchase_4	B0002GWFEQ
A1MY8258SXRZ8M	purchase_5	B000EELB8W
A35M5X7LV6QLFT	purchase_4	B000Q87DAQ
A2IMZNPSJGB2HQ	purchase_5	B0002KZIVY
ALVO1A5UB8DG0	purchase_5	B00074WFO8
A3QPN05Y1OUX32	purchase_5	B004FPEF84
ADOSJR623FDF1	purchase_5	B0002E2KPC
A2KJY8BRDP8RZP	purchase_5	B005VLWHP4
AWBZIK5JYWB5J	purchase_4	B002UXS4JO
A1BD73IAW04XMZ	purchase_5	B0002D0E8S
A3PGVJF37JSHFO	purchase_4	B0002GYW4C
A195TE92PMQTJ5	purchase_5	B000EEGAJW
A1EUO0BU72JR7T	purchase_3	B0002GLDQM
A2SNKWR5D203ZX	purchase_5	B0002MDTVS
A3QNHDUBMA6WQM	purchase_4	B0006NDF8A
A1LZ7QGWHBHWOD	purchase_5	B0002GYW4C
A2BJZRLR99YW75	purchase_4	B0002D0LKY
A2KKZHISX9YKMI	purchase_3	B000XPO0IU
A2RCV60MNI5VTV	purchase_5	B007T8CUNG
AZ0LJNEP2VRD1	purchase_1	B0002GX6V2
A3QPN05Y1OUX32	purchase_5	B001J5RYXQ
A26Y7G0VFYUYSL	purchase_3	B0002CZW0Y
A2MIP3AQVSF2SS	purchase_5	B000XPPR2S
A3I9IGMS9GHW8J	purchase_1	B000BYPJ1U
A2M1BW5AQLJLOB	purchase_5	B002M8EEW8
A1SD1C8XK3Z3V1	purchase_5	B000HVXMNE
A5I7XOLQRH9YE	purchase_5	B0002E54FK
A205483DF7XVDE	purchase_4	B007T8OGLK
A1BW6F3GAM38XV	purchase_2	B000CCJP4I
A22SZV0N4O2FQM	purchase_5	B0002D0CKI
A22T4H0CPT6UJP	purchase_5	B0002F7K7Y
A26GUM1C5M1E51	purchase_5	B0044R1M0M
ALVPGO19QI1SC	purchase_5	B004HJ58JI
A151EUL2C4GJNE	purchase_5	B0002E5518
A2XD36ONYLNU5J	purchase_5	B0002M6CW6
A3OXHLG6DIBRW8	purchase_5	B0002GLCRC
A1WHGNU87BGJ2S	purchase_5	B0002Z2D08
ALVPGO19QI1SC	purchase_5	B005H2007E
A2S3DQ0BL6KSM1	purchase_4	B002X8Y4SQ
A2IN5BKM9IQT6Z	purchase_5	B000EEL6J6
A2BGK8HGC28AJI	purchase_2	B0040ZBI52
A362IZKSMV6MA8	purchase_4	B0002D02RQ
A3ENT7V0MT34WP	purchase_5	B002ZH9JQC
A2ZYE710E5YYCW	purchase_5	B0015RIN6U
A1MVH1WLYDHZ49	purchase_5	B001PGXKC8
AH4HBHRM707WA	purchase_4	B0002CZVXM
A1C0O09LOLVI39	purchase_5	B001BY4RQM
A14FMSW73W220M	purchase_4	B004FEGXDK
A203OCQQ12MAVT	purchase_5	B005F3H6Q8
A3412OM2NWNT5E	purchase_2	B0002CZZW4
A3EU3ET85O8ZFX	purchase_5	B0002CZW0Y
A3G4YMDOTVWP5V	purchase_5	B003OG9NH8
A2EZWZ8MBEDOLN	purchase_2	B000M23OQ8
A1T4HGVX32QIYC	purchase_5	B0002GWXKC
A1EVEQAR05SY7L	purchase_4	B0002E2GMY
A126XEMCLHPBNZ	purchase_5	B0002E2GMY
A2VCXIAWCPQ13P	purchase_4	B003B01QR2
AJK15Q9JOEHRH	purchase_4	B003DVGVIS
A9CQXTVLHQBMA	purchase_5	B003VWJ2K8
A3TJMZ2YFNECYN	purchase_5	B000RNB720
A10B2J2IRQXBWA	purchase_4	B0027V760M
A1S8R9OAIQT7YI	purchase_4	B000068NW5
A2EQ8GHKXEF141	purchase_5	B001E3BSKS
AFS3FQR5JSDVJ	purchase_5	B001BY4RQM
A3UZITVEOSRRHD	purchase_5	B000BU5V58
A2IC4MEKF2Y6IF	purchase_5	B0002M6CVC
A3775OP5VTX5ON	purchase_5	B0009K9MUA
A3MYWHYZ30WLQJ	purchase_5	B004T6M7DE
A2T8TWZAWLQWBV	purchase_4	B004PFWZHM
A39TYRIZLTCK9P	purchase_5	B000EEJ8IM
A17CU1D2CWXOHB	purchase_5	B004UNL1P6
A1MVH1WLYDHZ49	purchase_5	B003LTJ404
A31RULW0KNYJ5H	purchase_5	B00IZCSW3M
A2C46HQIZLYJUC	purchase_5	B00646MZHK
A1YBZOWO2RBIUZ	purchase_5	B003DVGVIS
A3UD50M7M72150	purchase_5	B001G3TJXO
A3DZBMO93FHKTH	purchase_4	B0002E1G5C
A5JP93NSIK41I	purchase_5	B0009K9MUA
A1GUHIMGFE362L	purchase_5	B00B5OY8EE
A306NASGVUDFKF	purchase_5	B00646MZHK
A2QDVOUXE4PYIM	purchase_5	B000Q87DAQ
A3DWQW2L39RB1S	purchase_5	B000CZ0RLK
A3157YGT1NASJ7	purchase_5	B0002E1G5C
A2PDPIVN721PZ7	purchase_5	B005SUS1JO
A1JCRZEQACX4V4	purchase_4	B000OY4WDI
A21V6HGU6SU4JG	purchase_5	B000EEGAJW
A1IR3NR4KRPIJ1	purchase_5	B000VJJQUU
A1GUHIMGFE362L	purchase_5	B0002CZUUG
A3VINMY1DIEHL7	purchase_5	B003VWJ2K8
A1XL4YLORJ5IBS	purchase_5	B00352MHGA
A2C6Z7M3RMUG45	purchase_5	B0009G1E0K
A2RNPVQP4EPGRZ	purchase_5	B003LZ2IT2
A2LJ6YNOZU6ND	purchase_5	B00AZUAORE
A2RIXSMGE9VIBG	purchase_5	B00BHJNC4E
A33DAMPX4T6K57	purchase_5	B0002IHGZC
A2NYK9KWFMJV4Y	purchase_5	B000RWJQRE
A205483DF7XVDE	purchase_5	B001RNOHHG
A2BT968XSRPP0K	purchase_5	B0002GLDQM
A1AUDW7X02EEPJ	purchase_5	B0002D0CNA
A1MVH1WLYDHZ49	purchase_5	B0037ME50Y
A7KIY7RDFHRN9	purchase_5	B0002D0L40
AEMC16IPBZORW	purchase_5	B0002CZVA0
A2RVY2GDMZHH4	purchase_1	B003VWJ2K8
A18X6ZT4AEYVKB	purchase_4	B000EEJJ5Y
A30GZDBGNP2366	purchase_5	B0002E1G5C
A3AT69S9R8ZWGT	purchase_5	B0002GZM00
A1QN075G0OKBWJ	purchase_5	B0026RB0G8
A1MTN9XWJSA5PI	purchase_3	B0002GYW4C
A2F26OVBDC7WWA	purchase_5	B002QQC1ZI
A1NAA1R38JSNHV	purchase_5	B0002F7IIK
A3R4794K2RVU1S	purchase_5	B001MSS6CS
A1RPGT25Q5QSKU	purchase_5	B0006NDF6C
A10H2F00ZOT8S2	purchase_4	B0002DUS8E
A2PD27UKAD3Q00	purchase_5	B00GTSM8FW
A3G5BIFX6VS1OP	purchase_5	B0002CZUTM
A1YP96MT6W9FTB	purchase_5	B000AC6DVS
AGDWVRFL81B4O	purchase_5	B001LJUVO4
AA5TINW2RJ195	purchase_5	B0007OGTGS
A36378CQKPA2G	purchase_5	B000XPRSTI
A19NGYCQ1NCF3W	purchase_5	B0009G1KEU
A8AF0VV2LP4LV	purchase_5	B001JI2KHS
A3200TEQBFSDRX	purchase_5	B007T8CUNG
A8AF0VV2LP4LV	purchase_5	B0002D0CA8
A1IDPIC36H49JX	purchase_5	B0002E2XCW
A3UXW18DP4WSD6	purchase_5	B0002CZVZK
AB2G1XOBEGWK2	purchase_5	B005CX4GLE
A3FBE4WF5KQRR1	purchase_4	B004XNK7AI
ACVSCM9GWLNLS	purchase_4	B0002CZVXM
AL8K7SWTLZ12X	purchase_5	B000CBE3GE
A2BZQNBV8UDZ2C	purchase_3	B004MF39YS
A205483DF7XVDE	purchase_5	B002ZH9JQC
A3KOWHTH4J4ZIK	purchase_5	B00BU9KCXK
A330W6L217G0U6	purchase_5	B0002KZISM
AD5G39PJUJVJ	purchase_4	B000CD1R84
A1XJKAH0QCUVWD	purchase_5	B004Z17008
A3CMSCWXZIVJQ1	purchase_4	B000CDT4VQ
A205483DF7XVDE	purchase_5	B002AQNGIU
A3E6FHS8DV037H	purchase_5	B000165DSM
A31B0LYT2C92SN	purchase_5	B009EOKTCM
A2RCAS1WJ5Z8VI	purchase_5	B000ARH3M6
A2XKZS6UXZWK9M	purchase_4	B0002CZW0Y
A5RJ7TM82RH0I	purchase_5	B0018TC3I4
AOCBJFQ7UPEOJ	purchase_5	B008GS9UNQ
A2NYK9KWFMJV4Y	purchase_5	B009MBT68U
A1QRF5KISDOKPA	purchase_1	B000SAC5PA
A1FHOW9NVOH8XR	purchase_5	B0006ZXFWO
AXXYMIJBD0J9G	purchase_5	B0002D0CQC
A25ZBYVW8ZINLM	purchase_5	B0002E1H9W
ANAOLDUUS8E3G	purchase_5	B004UJO41S
A3OJ0RGAECAGH8	purchase_3	B0002IAJ56
AHF7SNSZPRNCE	purchase_5	B000CZ0RLK
AAON97IT5IHP2	purchase_3	B00CDA0IUC
A1OGTL9EBDTK3N	purchase_3	B0002GXPRM
A2Z548GT5948WH	purchase_4	B0002D01KO
A3NK6WKA7GKRZS	purchase_5	B000EEGAJW
A1L7M2JXN4EZCR	purchase_5	B005OZE9SA
A3H4FCMNBYS09K	purchase_4	B006X0UCKY
A1ROUMJOGO4QMB	purchase_3	B001L8MDMS
A1L7M2JXN4EZCR	purchase_5	B001J1SX94
ADH0O8UVJOT10	purchase_5	B000RNB720
A32264FNDHOH3Q	purchase_4	B002NG7DEK
A2F92AOWTIUIB	purchase_4	B000978D58
A12P4A1OC41KUO	purchase_5	B002X8Y4SQ
A2EZWZ8MBEDOLN	purchase_4	B005LYIW3W
A6D91KPQGIDKZ	purchase_5	B0009IEB0I
A29GXZXORG2DS0	purchase_5	B0002GLCRC
A1T9A8YD2FU9UF	purchase_5	B000TGHVGQ
A32VFJX0MAGKIQ	purchase_4	B003BGO2OK
A1MU6PI3YDK8H0	purchase_3	B000EEJE4K
A22Z554ZQ8NFPC	purchase_5	B0002CZV82
A5RJ7TM82RH0I	purchase_5	B0002E1G5C
A1HW9DAJBYXGDV	purchase_5	B0002E1J3Q
A263G5WS7JFRY1	purchase_5	B008277N80
A22Z554ZQ8NFPC	purchase_3	B0002D0CLM
A1VAUZRF5PUSOZ	purchase_5	B0002CZVXM
A35D9ODUCAMF5G	purchase_5	B0001FTVD6
ALVO1A5UB8DG0	purchase_5	B0002KZISM
A26SN2CVQM4FKM	purchase_4	B001PGXHX0
A22T4H0CPT6UJP	purchase_5	B001FB5Z8K
ANU2BFZ9STYXU	purchase_4	B0002F7K7Y
A1ESUYMIG3TZT0	purchase_5	B000978D58
A1MVH1WLYDHZ49	purchase_2	B002C741B8
ABKNRVFFLEA3M	purchase_5	B00GTSM8FW
A2TBAUW2W7J538	purchase_3	B00AQBT3EW
A3K6M4WXNTYQEM	purchase_5	B002Z9JWZ8
A3177U36QW4EJB	purchase_5	B000NE4UN6
A1LQC225SE8UNI	purchase_5	B000068NVI
AA5TINW2RJ195	purchase_5	B0002D01K4
ACWH4WJMC5UFN	purchase_4	B0002H03YY
A2XXBZPQT5EXHV	purchase_4	B0002CZW0Y
A2UX9BF36MYEXK	purchase_5	B0098DFNY8
A109JTUZXO61UY	purchase_5	B0018TIADQ
A3EYCAYIIBDXUF	purchase_5	B007T8CUNG
A2NYK9KWFMJV4Y	purchase_5	B001J1SX94
A8MTE6SIYM0GY	purchase_4	B0002D02IU
A3IDC5FP52KJWJ	purchase_5	B0002F7IIK
A3CG1XH8G9AFSK	purchase_5	B0013V1BYY
AMTQJ1ZZ58BO4	purchase_4	B000RW0O02
A1WD8RFNIGRPDH	purchase_4	B0002H0H4A
A2PDPIVN721PZ7	purchase_5	B0002D0CQC
A2MR43RDPZX3J	purchase_4	B0000AQRSS
AFS3FQR5JSDVJ	purchase_5	B0002F52EW
A1DVUFG2QSJ6IK	purchase_4	B000UJHHLQ
A2JK2ITE138P7Z	purchase_5	B004Z17008
A3TM9RWCTMIK42	purchase_5	B0041T53KI
A2FC9LNES7BVOJ	purchase_5	B000TGSM6E
ACUGOV6HBWDXB	purchase_4	B001EW5YQS
A2MAGKKVHUF21F	purchase_2	B0027M30Z6
A1EVEQAR05SY7L	purchase_2	B001GWCC4I
A2PDPIVN721PZ7	purchase_5	B0018TIAA4
AKDQ6O42VUK1U	purchase_5	B0002H0N76
A2IZ3ST24HSO4H	purchase_5	B000BNSYHW
AG3PVU7DCXZTK	purchase_5	B0037ME50Y
A6D91KPQGIDKZ	purchase_5	B000068NW5
A356YVTEMDX69J	purchase_3	B003B01QR2
ATB2PLCVQ2XC9	purchase_5	B0002GXV3A
ANVQ2KPZUNR4R	purchase_5	B002Q0WT6U
AW91VDERXXKGT	purchase_5	B0002E1O2W
A1VFUMY02HJIFY	purchase_5	B001XJBWXG
A1HTV2563HTSQV	purchase_5	B0002GZQ1U
AG1ZYSLKQCLMD	purchase_5	B0002D0CA8
A1ZQVN0F0FURHH	purchase_4	B003OG9NH8
A2Y7BSQG9V3LNG	purchase_5	B0002H0A3S
A3QO0ZJPSDMDW3	purchase_5	B007K3EGWI
A73CB1NVPYDZ5	purchase_3	B000BQTCDO
A2LSR40ZH18TPH	purchase_5	B000RYE5Y6
A37A41GWQFMK3D	purchase_5	B0002PBS6S
A13NZBZQ7ZZG5O	purchase_5	B004Z17008
A13TQHVN7WBUPD	purchase_4	B000EEL6J6
A1RHGZOBDC3WQF	purchase_4	B0007OGTGS
A3DIN9E5QQZ6VT	purchase_5	B0002E1O5E
A3IELJ39K3QL7	purchase_3	B0002E1O3G
A2Z84UZPX7064Q	purchase_5	B0026RB0G8
A1VR0GV8LPJYNF	purchase_4	B005PGGU9O
A1NRNLEASOU773	purchase_5	B0002GLDQM
A36PFVYT15GZC2	purchase_5	B0002H0A3S
APXEAZI8E8GES	purchase_3	B001GD07SK
A1UMM894XSEO4F	purchase_4	B00A270KYM
A3OXHLG6DIBRW8	purchase_5	B003VWJ2K8
A3775OP5VTX5ON	purchase_4	B0002CZVWS
ALHC64J88LVWO	purchase_5	B0002H0A3S
A52GGV55KT8AV	purchase_1	B005AGGZ8K
A3TOND09136H4A	purchase_5	B0002E1O2W
A3TJMZ2YFNECYN	purchase_5	B000CCIVCA
A3DLRCC45S85QN	purchase_5	B004OK17QS
A1IJUUNPU7L6LA	purchase_4	B001PGXKC8
ACWJDL1ZYX8RE	purchase_5	B0027M30Z6
A3RFWANBUVX4RA	purchase_3	B000JRPYGE
A2B78RXJ2PB6ZD	purchase_5	B000068NW5
AKDQ6O42VUK1U	purchase_5	B0002E37MM
A13TQHVN7WBUPD	purchase_4	B00BL6JDUA
A18DTTRCYR8TD7	purchase_5	B0002F7IIK
A3UPEG3LRWOX16	purchase_5	B001MSS6CS
A2NYK9KWFMJV4Y	purchase_5	B0010GNU9Q
A3GLD5QF1HMGO0	purchase_4	B001L8IJ0I
A3SJP0GZNZJ0XE	purchase_5	B0009G1E0K
A2MHK6C40Z54TB	purchase_1	B004N0MKN8
AKSFZ4G1AXYFC	purchase_4	B005OZE9SA
A99K7S15XOQ45	purchase_4	B000VJJQUU
AYQCAPXJ81XTN	purchase_5	B000CBE3GE
AJCAVTHZFM0J3	purchase_5	B001MMYVZU
A2KJY8BRDP8RZP	purchase_5	B0026RB0G8
A28P7V9KI7MXP	purchase_5	B000068O59
A136M3QYHUVN9A	purchase_1	B0087UPSLQ
AXU9VX024GPSS	purchase_5	B0002M6CVC
A3FSC2BQQHFXWT	purchase_2	B001MMYVZU
ASSWUAOO49Z8Q	purchase_4	B000EELFTW
A13T4T3QOSII3I	purchase_5	B003VWKPHC
A95J3RNEFN425	purchase_4	B00064TZYW
A3W5BERPNVRXR6	purchase_5	B007J49GPK
A1VOONTYYM0SDA	purchase_4	B0006ZXFWO
A1EWYZI4ZHU9XZ	purchase_5	B003BFYDBS
AWV58YYFEAUL0	purchase_5	B001PGXHX0
A395RVQDH28EK9	purchase_5	B0002D0E8S
A1YR3RVSBZK8CW	purchase_5	B000KIRT74
A781ITP3HE2N5	purchase_5	B000BUDO48
A1OV2BH2S11KBA	purchase_1	B0002DV7U2
A1JVHQXG7GST9J	purchase_5	B003VWJ2K8
A31BL556QXBJBZ	purchase_5	B0033P1O6S
A386KVFXZR6XL8	purchase_5	B0002E2KPC
A3GA66OGQOI3EZ	purchase_5	B0018TG8HQ
A165EMA3YTIM6A	purchase_4	B000AAGM0M
A3BTH66WVCQAM9	purchase_5	B0002H0A3S
A1MCMSRNN2AS1F	purchase_5	B001MMYVZU
A4BTCECGQAIUI	purchase_3	B0002IHFVM
A1VQHH85U7PX0	purchase_3	B008BPI2HE
A280VP2CL6ZFZZ	purchase_5	B0002GTZR6
A2R7B3MUR22USI	purchase_3	B003W47NII
A2G3VQU2GRN8BU	purchase_5	B004PFWZHM
A16UCWYG4924HH	purchase_5	B0002D0MFI
A34EGGJLO553D8	purchase_5	B0002D0CL2
AUH2DKYUU7KC9	purchase_4	B0018PZR86
A3W2EOWTZVIGC9	purchase_5	B0037M62JQ
A3J2PKECNUGEHO	purchase_5	B0002CZV82
A36OSNJ4YJSGEP	purchase_5	B000WN4J9S
A2GVH4P25TXN8M	purchase_5	B000OMG0KI
A1ROUMJOGO4QMB	purchase_5	B0002GMGYA
A2AWJRUEY9IG4B	purchase_5	B0002E1O2C
AUUI1FKERRMV2	purchase_5	B000K6B4E0
A9CQXTVLHQBMA	purchase_5	B0043RZ9QQ
A2OPSPL8LSSJPC	purchase_5	B000KIRT6A
A3V2GMLAKW4X4Y	purchase_3	B0009DXEEM
A2N4QZ92NBKJZZ	purchase_5	B0009RLE5Y
A2SRCVYVHA6G19	purchase_5	B00191WVF6
A3872Y2XH0YDX1	purchase_5	B000J5UEGQ
A5RJ7TM82RH0I	purchase_5	B002GYWBKU
A1C60KQ8VJZBS5	purchase_5	B0002PBS6I
A2Y8JW5NSY95OL	purchase_1	B0002KZE7C
A165EMA3YTIM6A	purchase_3	B0002CZVI2
A3SJ2NETSL6D5R	purchase_5	B001D2TPZU
AU9BPT3Y3K6J4	purchase_5	B001MSS6CS
A3M1PLEYNDEYO8	purchase_5	B005T800V2
A3AZ44SMA0QNW7	purchase_5	B001EC5ECW
AE9C0UNXBV8CB	purchase_5	B00BL6IYW8
A1VFUMY02HJIFY	purchase_3	B004PG1A4A
A2RVY2GDMZHH4	purchase_5	B000T4PJC6
A10044ECXDUVKS	purchase_1	B00466HM28
A2VWNZNFV8QCP0	purchase_5	B0002H03YY
A1WHGNU87BGJ2S	purchase_5	B0006GR4L6
A1H4WSC8JWS59N	purchase_5	B000EEHCUS
A1B3CNORXB1USI	purchase_1	B004OU2IQG
A19NGYCQ1NCF3W	purchase_3	B004Z17008
A12N7TJQR2RB9W	purchase_5	B002GHBZ4U
A307Y5ACUY4RN6	purchase_5	B0002F4VBM
A306YUQBEB2R9T	purchase_5	B0002CZVWS
A2U4KTDIVI8KMR	purchase_2	B0006NDF8A
AEHDGUE3L90ZS	purchase_2	B000PO30QM
A1VOONTYYM0SDA	purchase_4	B002GYWBIM
A14BICJ93WO926	purchase_5	B001PGXKC8
A1K323WRUBGWC9	purchase_5	B001FB5Z44
A2BRXREMT5WZJ0	purchase_5	B0002D01PY
AONGA3BHTK0EG	purchase_4	B0002D02RQ
A1IR3NR4KRPIJ1	purchase_5	B000J5Y282
A3SDJ70H00OQCJ	purchase_4	B0002E1NNM
AUQ38SIELJDPU	purchase_5	B000PO30QM
A342XAA3YXGKT9	purchase_4	B0037M62M8
A14V6CXN8ZWZOS	purchase_5	B0002ZO3LK
AA1ZYCEKJGG3A	purchase_5	B002G1UT5C
A3A4UKJUP34E18	purchase_5	B0002F7IN0
A17SLR18TUMULM	purchase_4	B0002OOMW6
A3HKZSCGFU9T2A	purchase_5	B001FB5Z8K
A1C0O09LOLVI39	purchase_5	B00005ML71
A3DGMJN91IUKGU	purchase_4	B0002KYXTM
A2WYF4POBUXL2O	purchase_5	B0002GXPRM
AQDHNCD25PFE6	purchase_4	B0002D05FU
A8AF0VV2LP4LV	purchase_5	B00135HFK4
A1AGIP0FLI2VZW	purchase_5	B0002E1G5C
A3E0CF25A7LD2	purchase_5	B0039HBNMA
A3F1GM7ZAZD1SW	purchase_2	B0002GZ052
A30J7WQV0ZNRXG	purchase_5	B0002E1O2C
AXMXE3RT660HQ	purchase_5	B0002D0B4K
A17SLR18TUMULM	purchase_4	B0002ZPK0S
AFUXETAHFUXFE	purchase_5	B0002E1G5C
A2UDGB5BTYY51	purchase_4	B0002E1O5E
AAON97IT5IHP2	purchase_5	B0002GJ3E6
A28P7V9KI7MXP	purchase_5	B005NACC6M
A3NKSY3I0UW3KK	purchase_5	B0002F7IIK
A15RRJL2HT44J4	purchase_3	B00646MZHK
AKYDGCKCY7H9F	purchase_5	B000VJZOLK
A1AOD8N6LJYHBU	purchase_5	B000XUUXB8
A2GVH4P25TXN8M	purchase_5	B0002E1O2M
A2RI4QE6EO29CA	purchase_5	B005EHILV4
A118PM0B1PGWDA	purchase_2	B001J1SX94
A346EQ2V4W531N	purchase_5	B004PFWYL4
A3923UGIPX0QQM	purchase_4	B0013V1BYY
A2TBAUW2W7J538	purchase_4	B00GTSM8FW
A3DDZ2SENG07MS	purchase_5	B001AH83UG
A34LQ791ACZ0JC	purchase_4	B0002DV6RQ
A3C9F3SZWLWDZF	purchase_5	B0002D070I
A21VM9WVF8EOSJ	purchase_4	B0002E3FCO
A3SGZO3N7MXKPV	purchase_2	B0033PSLSM
A2053ZJUGCKUA5	purchase_5	B0002DUPZU
AGW1JFTQNX7SZ	purchase_5	B0002E1I2I
A25QPZOMZTFFV8	purchase_5	B0002E54ZU
A3CMXRFIWQCBKQ	purchase_1	B0010SHU18
AX69H7INJKE76	purchase_5	B0002GLDQM
A1R1F7IOPSLMD	purchase_5	B004FEGXDK
A10NJEIG56RHN5	purchase_5	B0002CZVWS
A386KVFXZR6XL8	purchase_3	B0002OOMU8
A1JDT2X4BYHZZL	purchase_5	B004XNK7AI
A1KF61HK8BM4D2	purchase_5	B004T6M7DE
AJK15Q9JOEHRH	purchase_5	B000CCIVCA
AW6A4PPENVZY3	purchase_4	B0000AQRSU
A1CNDQC2IXGEPN	purchase_5	B0002CZSJO
A23AKO4BZLZ8DE	purchase_5	B000EELB8W
A2605LYSN10W9	purchase_5	B0002BACB4
A2EQ8GHKXEF141	purchase_5	B0007GGUGA
A27GPJSZDRQ1ZW	purchase_5	B003DVGVIS
A18LZ6VHS4DK69	purchase_5	B000E0PPG0
A2CJVLER896Q7L	purchase_5	B000K69V5E
A3HKZSCGFU9T2A	purchase_4	B0037M4CPM
A2EZWZ8MBEDOLN	purchase_5	B005T800V2
A25K93BZ8GX9ZC	purchase_3	B002NG7DEK
A2EDYSY4M8TESS	purchase_5	B0016MJ1T2
A3177U36QW4EJB	purchase_5	B0002GJ6FC
A2WA8TDCTGUADI	purchase_3	B00BG6ZM0K
AU2TEZYYXKLL	purchase_5	B007K3EGWI
A3J7KKG9O7KAZM	purchase_5	B003VWJ2K8
A2E3Q52SJS00K2	purchase_5	B00BKXN9LS
AQZ7HGW2FF4ED	purchase_2	B0002CZW0Y
ABRA676PKBNXG	purchase_5	B000PO30QM
A1HSW0NIX8VQ07	purchase_3	B0002D0Q2W
A3GLD5QF1HMGO0	purchase_5	B0002KZEMC
A00625243BI8W1SSZNLMD	purchase_5	B000MVYOZY
AJK15Q9JOEHRH	purchase_4	B000EEJ8IM
A118PM0B1PGWDA	purchase_3	B003KJ0ZD0
A2QEH1K92PBWMQ	purchase_4	B002X8Y4SQ
AH2F47XZ5L8NR	purchase_5	B0002CZVHI
A34O0KQV4QXWNQ	purchase_4	B000UJCTVE
A1MVH1WLYDHZ49	purchase_4	B005T800V2
A1CL807EOUPVP1	purchase_5	B0002DV7ZM
A22T4H0CPT6UJP	purchase_5	B0002E3CHC
A298INOY52JEH8	purchase_5	B000XPPR2S
AB7WPLA1CN5I1	purchase_5	B003LZ2IT2
A2Y8JW5NSY95OL	purchase_5	B000068O3D
AXWI0P2EGDEQT	purchase_5	B0002CZSJO
A1YP96MT6W9FTB	purchase_4	B0002E1O7M
AJK15Q9JOEHRH	purchase_4	B0002GLDQM
A2SBZZ1HSR7WSP	purchase_5	B000EENH5W
A27AD1FFGBVFY0	purchase_5	B0038MTH8S
A2SPZP1PYXBR28	purchase_3	B0051WAJ5S
AEUG4DYQZJ64Z	purchase_5	B0002GMGYA
AWCJ12KBO5VII	purchase_5	B00IZCSW3M
A1SJ32WZWVEI61	purchase_5	B0002GZBNS
A31B0LYT2C92SN	purchase_5	B004TGVRDA
A21DER2RMJIDX7	purchase_5	B001PGXHX0
A2C00NNG1ZQQG2	purchase_5	1384719342
A8E9VWP5EQH6B	purchase_5	B004Z17008
A3C9F3SZWLWDZF	purchase_4	B0087UPSLQ
A2VY4F62JE9HCJ	purchase_5	B0026KEGLQ
A205483DF7XVDE	purchase_5	B003AYJU5O
ALV33FTOC032I	purchase_3	B0002D0CKI
A21V6HGU6SU4JG	purchase_5	B000BQTCDO
A1EVEQAR05SY7L	purchase_5	B0002E54ZU
A2H629SI5VJGRM	purchase_5	B001E3SFKO
A3TRV1IG0M1PHK	purchase_5	B004HJ58JI
A1DYBNOP47KAE1	purchase_5	B003VWJ2K8
A2AM4SM8ZA1D9W	purchase_3	B00BHK2UHI
A2XKROL6XBFHT3	purchase_5	B000OR5928
AT09WGFUM934H	purchase_4	B001GH4H3W
A1JJ61UV88EAP5	purchase_5	B001D2TPZU
A33F2WVDF74EA7	purchase_5	B001L8NGJ2
A2MR43RDPZX3J	purchase_4	B00178JDCK
A1H4WSC8JWS59N	purchase_5	B003VWJ2K8
A1VOONTYYM0SDA	purchase_5	B0002GWFEQ
A109ME7C09HM2M	purchase_5	B000A6ASSS
A1EMTRDX5PBNCP	purchase_5	B00923G9Q0
A1QDSJZQWJZOL1	purchase_5	B000EEJAFS
A24JUT24W1K3CV	purchase_2	B007T8CUNG
A1UMM894XSEO4F	purchase_4	B005CX4GLE
A36P367G4ZH6Z0	purchase_4	B003AYK8XW
A2W8OGJDV7TCMT	purchase_5	B0002F4MKC
A3MW5BXUOCCQV0	purchase_5	B0002M728Y
A2IIIAR5BGJF4I	purchase_5	B0002M6B2M
A2XF1IANVPK7F	purchase_5	B0002D0CA8
A3L5L7OHXRY03L	purchase_5	B000EE8YPK
A1XL4YLORJ5IBS	purchase_5	B0002PBS6S
A1MCMSRNN2AS1F	purchase_5	B0002D0CGC
AB0XOMFCYELCK	purchase_5	B0006NDF8A
A1WNM3PI4QSUCB	purchase_4	B000EEN9OG
A1TSW5IJ1LU0RP	purchase_5	B0002E1G5C
A2YWZRHDA9KDS4	purchase_4	B004U1QDL0
A2B78RXJ2PB6ZD	purchase_5	B0002GLCRC
A10NJEIG56RHN5	purchase_5	B00BL6IYW8
A26GUM1C5M1E51	purchase_5	B0016MJ1T2
A3UFHRHJ82TL1W	purchase_5	B000N5MK8M
A2PDPIVN721PZ7	purchase_5	B001DW6RJC
AWYE428W5MRQN	purchase_5	B0002GXF8Q
A2MR43RDPZX3J	purchase_4	B000Y30NAA
A1CSB9FS3SLHJO	purchase_5	B00BLQTZDA
A330W6L217G0U6	purchase_2	B0025PM6DM
A3BTH66WVCQAM9	purchase_5	B0010CZ8GS
A1LH6RF4UN9VI6	purchase_5	B005FKF1PY
A15N5RY4YGRQRQ	purchase_5	B003VWKPHC
A27UAE2PME5TRV	purchase_5	B003VWKPHC
A15TYOEWBQYF0X	purchase_5	B0002E2KPC
A2RNPVQP4EPGRZ	purchase_5	B0002M3OVI
A3RPDN9247BQHK	purchase_5	B0002E52RU
A3H4PZB9PGMWAA	purchase_2	B0002GLDQM
A356YVTEMDX69J	purchase_5	B0002H0FMO
A1CD7IUM2JRPY1	purchase_4	B0002CZVA0
A37KK1CLMULHE4	purchase_5	B000K69V5E
A3MYWHYZ30WLQJ	purchase_5	B000068NW5
AHF7SNSZPRNCE	purchase_4	B00BLQ7M4E
AQOQUWM58SGFR	purchase_5	B0002D0CQC
A4M7GUJ0MKZD4	purchase_5	B000EEEYCW
AB39UO500J4EP	purchase_5	B0002E1NQE
A23BIOQUMRC7K5	purchase_5	B000068O3X
A2DG65AWX5RJ4J	purchase_4	B0002E1G5C
A1VR0GV8LPJYNF	purchase_4	B004XNK7AI
A1MCMSRNN2AS1F	purchase_5	B003VWKPHC
A1ZQVN0F0FURHH	purchase_5	B007T8CUNG
A2PBMCBT1R8TTL	purchase_5	B0002F7K7Y
A20EZ7E8WUH2GZ	purchase_4	B00009W40D
A330W6L217G0U6	purchase_3	B0002E2GMY
A1YP96MT6W9FTB	purchase_4	B0002F7K7Y
A6LFRQ7HMWS1G	purchase_5	B0002E2TTO
A23BIOQUMRC7K5	purchase_5	B000RNB720
A1786LAQ18LHDC	purchase_5	B000OMG0KI
A3DJUUPM321IFI	purchase_5	B000960KNW
A3R8TPM1N7HFS4	purchase_5	B000KIPT30
A2JK2ITE138P7Z	purchase_5	B000068NW5
A2CARFAX5FNQT9	purchase_5	B000EELFTW
A3OEBPVLF35YQL	purchase_3	B0002CZV82
A3RHT4KI3H5TVH	purchase_5	B000EEHDIE
A2HBAYOAKSXIY2	purchase_1	B0002GJ6FC
A1KCRFFQDLE7MA	purchase_5	B003B01QR2
A1OZ7F08MNF320	purchase_5	B0002D0CL2
A20L3BCRCICRSQ	purchase_5	B0002CZVXM
A18RGYRCEN181M	purchase_5	B0009G1KEU
A3GAP455S8YH0M	purchase_5	B0002GWFEQ
A1AUDW7X02EEPJ	purchase_5	B0002CZV46
A3RHT4KI3H5TVH	purchase_5	B0006NDF8A
A3DDG0WH5SBF34	purchase_5	B0002CZVBE
A27KQGXAU8Z7OT	purchase_5	B000CDT4VQ
A1EMTRDX5PBNCP	purchase_3	B000A2HDXA
A34IJACMU8C3IM	purchase_5	B0002ZPK5I
A25ZBYVW8ZINLM	purchase_5	B0037MA77E
A2AH7HRHDTQENH	purchase_5	B0002E1G5C
A3HCK3UXD6WS4G	purchase_5	B0002OS9FC
A27DR1VO079F1V	purchase_5	B007T8CUNG
A1IJUUNPU7L6LA	purchase_5	B0002CZVXM
A1WJVU9KICHFI	purchase_4	B000EE8YPK
A1CF9IF5FWYNU0	purchase_2	B0002E1G5C
A2T2SAJS88MYU4	purchase_5	B003VWJ2K8
A2TSUJLFHB61W3	purchase_5	B00CK2FOZM
A30J7WQV0ZNRXG	purchase_5	B000BBRZ3S
AMEZJVXMSEPY0	purchase_4	B008BPI2HE
A2SH4497XM1HET	purchase_5	B0097WDJZA
A33DAMPX4T6K57	purchase_4	B001PGXKC8
A13GMS7FWV3TQ0	purchase_5	B009AS1FLG
A2J4UAF6RW13WK	purchase_5	B003VWJ2K8
A1H55L0BLPCWYF	purchase_5	B0002E2KPC
A18X90KMZ6KZ3H	purchase_5	B0026RB0G8
A3J2PKECNUGEHO	purchase_5	B00EPWAQS0
A3VVKC910FN4EK	purchase_5	B000CD1R84
A6D91KPQGIDKZ	purchase_4	B0015RIN6U
AR6CAR106LX2Y	purchase_5	B004FPEF84
AYQCAPXJ81XTN	purchase_5	B0002GXV2Q
ALAY8GVFBUQ9L	purchase_5	B0035LCFRW
A35Z3TBNCQU3VY	purchase_3	B001MSS6CS
A15BHBF0L0HV1F	purchase_5	B000068NW5
A2CJVLER896Q7L	purchase_5	B000Y60NFC
A2206923NH9ZDI	purchase_3	B0016MJ1T2
A4XWMOFB1HY04	purchase_5	B0002GLDQM
A3OA4DV4L81N1D	purchase_4	B001E3BSKS
AOZBVGFIUY44X	purchase_5	B002C741BI
A3CSSZ6U5J4YS5	purchase_5	B0001FTVD6
A3HEV9M5RNFB3V	purchase_5	B000T9PE9E
A1BS6JMSKOYWC9	purchase_5	B004UJO41S
A38SICZYZTLDQ9	purchase_5	B002UXS4JO
A2PN3GY7I3EKC1	purchase_4	B005FKF1PY
A1L7M2JXN4EZCR	purchase_5	B0006NDF6C
A2T8TWZAWLQWBV	purchase_3	B004UJO41S
ATPP3IWN4S9PW	purchase_5	B0027842S4
A195TE92PMQTJ5	purchase_5	B004FPEF84
A2W8RH6YUNXH83	purchase_1	B000CD1R84
A3IS1RBMOOULWI	purchase_5	B000OR88JE
A3K9OQPCI8UJE	purchase_1	B0018PZR86
A1W228ES4U9GDQ	purchase_5	B0002GMGYA
A3J7KKG9O7KAZM	purchase_5	B002X8Y4SQ
A14XXL4GMWSI47	purchase_5	B003NJF1G8
AE9C0UNXBV8CB	purchase_5	B003VWJ2K8
A2IDOKLAT1MP8X	purchase_5	B0002D0096
A1K323WRUBGWC9	purchase_5	B0002BACB4
A2NIT6BKW11XJQ	purchase_3	B00005ML71
A35QR07ZW63T65	purchase_5	B00BG6ZM0K
A2ZGEV4CTSCTIZ	purchase_5	B0002PBS6I
A2Z15UQEUTE3T9	purchase_4	B0002F7K7Y
A2B58VXLLOFQKR	purchase_5	B0002D0COE
A3R4794K2RVU1S	purchase_4	B003XDUAOM
A1JCRZEQACX4V4	purchase_4	B002HFC6P8
A3GHV54CDBCKO4	purchase_4	B0008G26JO
A380AI4SNSJTTY	purchase_5	B003VWJ2K8
AB2G1XOBEGWK2	purchase_3	B0002D0CKI
A3OJ0RGAECAGH8	purchase_5	B003DVGVIS
A3O9JAQME0YOB0	purchase_5	B003VWJ2K8
A1N4PW6FTMBUSQ	purchase_4	B000KIRT74
A3F49ZMUC1GSRP	purchase_3	B000Y30NAA
A6FIAB28IS79	purchase_4	B002M8GBDI
A1IQKXGJSKTAHP	purchase_4	B0009K9MUA
A1HPC4BDRLR60	purchase_5	B0002IHFVM
A3BZ9EP6SSC9MU	purchase_5	B0006NDF8A
A136M3QYHUVN9A	purchase_5	B0009RHAT8
A1HW9DAJBYXGDV	purchase_3	B003K16N0C
A3M05N9UWHIXUI	purchase_4	B0037GXRHM
A27H0T39U3FZB5	purchase_5	B0002F7K7Y
AGX9PFO7K90DJ	purchase_5	B004Z17008
A26RLGZUUENC6E	purchase_5	B005M0CK9M
A18XPD5BM4U6B1	purchase_5	B0002DV7ZM
A1L7M2JXN4EZCR	purchase_5	B0007WPCKE
AKSFZ4G1AXYFC	purchase_4	B0037M62AK
A2G9UCBLL9YLET	purchase_5	B0002E2KPC
A1LQC225SE8UNI	purchase_4	B0002E2VXS
A2T8JRVJRVNX8R	purchase_5	B001AS6OYC
A12SSZIN555FTL	purchase_5	B0002D0CGW
A2P83FWHR36WN1	purchase_5	B00646MZHK
A22SZV0N4O2FQM	purchase_5	B000RNB720
A1OGTL9EBDTK3N	purchase_4	B0013V1BYY
A20SQURQ3G1BGY	purchase_1	B005M0CK9M
A2DKLC2FJTY9OI	purchase_5	B002GHBZ4U
A32ZC1AIF9B85	purchase_5	B0002D0CEO
A1IDPIC36H49JX	purchase_5	B002HPMTZU
A2Y4PRG2HHOL3G	purchase_3	B0009G1E0K
A2ZGEV4CTSCTIZ	purchase_5	B0002CZUUG
AG1ZYSLKQCLMD	purchase_5	B0037M62KA
A3NHUK1ISMZCFZ	purchase_5	B0009EU01G
A3HN470MGR70D2	purchase_3	B000CCMWVG
A2B5LSF5V85SZA	purchase_5	B00646MZHK
A1JJ61UV88EAP5	purchase_4	B008AOH1O6
AZMIKIG4BB6BZ	purchase_5	B0002M6CVC
A67OJZLHBBUQ9	purchase_5	B0000AQRSU
A2W7M00WSI4JND	purchase_3	B0002F7K7Y
A2CARFAX5FNQT9	purchase_4	B003B01QL8
AGDWVRFL81B4O	purchase_4	B002M8EEW8
A2NYK9KWFMJV4Y	purchase_5	B00063678K
A2WYAHJGST6AOT	purchase_3	B000068NW5
A781ITP3HE2N5	purchase_5	B00191WVF6
A3T6OAYYMN3F1Q	purchase_5	B000BYPJ1U
A38XYO1S5747MY	purchase_5	B0002E2VXS
A1VAUZRF5PUSOZ	purchase_5	B0002T67J2
AWYXB9L41T82S	purchase_3	B0006GR4L6
AMY8AUDIBXHCI	purchase_5	B00378GEAM
A2QPZKGUDE7RJ4	purchase_5	B0002GMGYA
AM870TTAD2RFT	purchase_5	B003VWJ2K8
A3CSSZ6U5J4YS5	purchase_5	B000RMQM4E
A15RRJL2HT44J4	purchase_5	B0002E2XCW
A1N4PW6FTMBUSQ	purchase_4	B000AKSUP2
A3MZWM75KSM1P6	purchase_5	B001EL6I8W
A3G6P4SJ8SYH9F	purchase_4	B00646MZHK
A11INIL2YFJ137	purchase_5	B0002E1G5C
A2U7ZM8TAJUFPQ	purchase_5	B0002PBS6I
AGKM79EXVZHPL	purchase_5	B0002E1G5C
A13NWJUMVNS6YZ	purchase_5	B0018TIADQ
A1ZYSJS573OQ5P	purchase_5	B000RNB720
A1RSRUQVKB5EBO	purchase_5	B0002D02RQ
A36OSNJ4YJSGEP	purchase_5	B0002KZDN2
A35M5X7LV6QLFT	purchase_5	B0018TIADQ
A21V6HGU6SU4JG	purchase_5	B0002IHGZC
A2WYF4POBUXL2O	purchase_4	B003JJQMD8
A2YSBRBYSI0524	purchase_1	B005BSOVRY
A1MVH1WLYDHZ49	purchase_5	B003JJQMD8
A46D3MTB5LIUY	purchase_5	B000UF3SEA
A16MRPHIU3JUXF	purchase_5	B0008G26JO
A2GUE6E3DUYX03	purchase_5	B0002GZM00
A26JHKA8SNXV6P	purchase_4	B000068O59
A12N7TJQR2RB9W	purchase_4	B000165DSM
A3N7Y9QXT9LS9C	purchase_5	B0002IHP0S
A21Q29J3ZWPDNP	purchase_5	B0002CZVBE
A1M957IA3QNX7X	purchase_4	B007T8KI6M
A3KX8SVSUCSHKU	purchase_5	B0033P1O6S
A2V9R0KCU8X6EH	purchase_5	B001M59AS0
AHCJAJO18KRP1	purchase_5	B0002KZE7C
AJUXP5GEE2VRP	purchase_5	B007Q27BH0
A263G5WS7JFRY1	purchase_5	B005A09I7Q
A3G9836LYVXE7A	purchase_5	B0027842S4
AKSFZ4G1AXYFC	purchase_5	B000X31R2E
A3D38B289R1U21	purchase_3	B000CBE3G4
AXMXE3RT660HQ	purchase_5	B005PGGU9O
A32ZC1AIF9B85	purchase_5	B002ZH9JQC
A2BB6IKKR4G40J	purchase_1	B003FO6E6M
A157DYI1PMXDR1	purchase_3	B0002GXF8Q
A3RNEUUWTA78QR	purchase_4	B0002D0CGW
A2X2GEABQXRX7P	purchase_5	B0002D0CQC
A35CRCL7WVUCYG	purchase_5	B001Q8DJO4
A19WXFFQMKES6O	purchase_2	B0002H0A3S
AKHWZ3S1UVZAO	purchase_4	B000P5LVSK
A1MVH1WLYDHZ49	purchase_5	B0002E3830
A6M441DQ7HL09	purchase_5	B002Q0WSO8
A1C6T412QATCAJ	purchase_2	B004U1QDL0
A1YP96MT6W9FTB	purchase_5	B000RW0GT6
A1HZRYGGNMOWRQ	purchase_5	B0009G1E0K
A1YR3RVSBZK8CW	purchase_5	B002EWV8IU
AZ0LJNEP2VRD1	purchase_5	B0002CZV82
A37U8NH2CD9EDX	purchase_5	B0007WPCKE
A1THTWOPC9UOS4	purchase_4	B0050ALN2E
A1YTMYDNMTQXLE	purchase_4	B000RNB720
APN77K8OVE97N	purchase_5	B00191WVF6
A2HHVYBD6H9728	purchase_5	B0002T67J2
A1EMD22HC94SI1	purchase_2	B0002F7K7Y
A1IT51TW0UI2LM	purchase_5	B000Q87DAQ
AOGJD9K1UN63X	purchase_3	B005PGGU9O
A1VOONTYYM0SDA	purchase_3	B0002E1G5C
A1DX9PS0UN7EHY	purchase_5	B0002GLDQM
A3MJARDJ31M698	purchase_4	B00178JDCK
A2D0F87RY5YMHN	purchase_5	B0002E3CHC
A2UYE434RFINE	purchase_5	B003AJMPW4
A3KCR3MWWKM7C1	purchase_5	B000M23OQ8
AI45J5737CUGY	purchase_5	B0002H0A3S
A36IOSZXG6HQAU	purchase_5	B0002D0CNA
A3CMSCWXZIVJQ1	purchase_2	B002DC8OE2
AQJXACOTDMH03	purchase_5	B001C9R5P6
A34EGGJLO553D8	purchase_5	B000EEJAFS
A781ITP3HE2N5	purchase_5	B000BUGNNM
AD5G39PJUJVJ	purchase_5	B001FQ74FW
A1MY8258SXRZ8M	purchase_5	B000EEJF4O
AZE83O4F1IJPR	purchase_5	B0002KZE7C
AEKID8YBJSV8K	purchase_5	B003AM913C
A157DYI1PMXDR1	purchase_5	B0015RIN6U
AD4MJT7YYVHP7	purchase_5	B000P5LVSK
A67OJZLHBBUQ9	purchase_5	B0018TAITA
A4BTCECGQAIUI	purchase_4	B000CCJP4I
A1K2VGY3VJ6XI0	purchase_5	B000A6GY1I
A12ABV9NU02O29	purchase_5	B0016ZZKJO
A95J3RNEFN425	purchase_5	B000NGVQKO
A5RJ7TM82RH0I	purchase_3	B004FPEF84
A1IL0PS2XJB4NS	purchase_5	B0002CZVXM
A1GXG8FTXEA72D	purchase_3	B005OZE9SA
A34KO3JNKTZU6Y	purchase_4	B001U5PCFM
A8OBY4EP2OCDZ	purchase_4	B002GYWBIM
A1ZMV5QSAR8V2L	purchase_3	B0016ZZKJO
ATJQOAUHB5XB8	purchase_5	B002ZH9JQC
A27L5L6I7OSV5B	purchase_4	B00AQBT3EW
A3FW4THIMBIN6V	purchase_5	B003VWKPHC
A256QA9N8ZK520	purchase_5	B0002Z2CZY
A3R4794K2RVU1S	purchase_5	B000978D58
A20EZ7E8WUH2GZ	purchase_5	B0064RFT4A
A2Y8JW5NSY95OL	purchase_5	B00389KMQM
A33PUQETQAM8XT	purchase_4	B00466HLXI
AEHDGUE3L90ZS	purchase_4	B003AM913C
AXP9CF1UTFRSU	purchase_5	B003CLIPHO
APVLFUAI3IDF7	purchase_1	B0002E54FK
AJNFQI3YR6XJ5	purchase_5	B0016ZZKJO
A3FMD34MRUJJ3I	purchase_5	B0002H0N76
A3ZBLSAPZB9LE	purchase_5	B0002D0B4K
A2F92AOWTIUIB	purchase_4	B0002E1J5E
A31JRW1DW3SZ2K	purchase_4	B000CCMWVG
A1L3H6SSKSRNGV	purchase_3	B0002D0E8S
A2Z7S8B5U4PAKJ	purchase_5	B005FKF1PY
A2EDYSY4M8TESS	purchase_5	B001HNE622
A3G6KKDMMFQQ5K	purchase_5	B0007GGUGA
A1EMTRDX5PBNCP	purchase_2	B0002KZEMC
A3R8TPM1N7HFS4	purchase_3	B000VJJQUU
A2WYAHJGST6AOT	purchase_5	B0009G1E0K
A319B090A2POEB	purchase_5	B003VYBD58
A3DOIOHQ19H1BP	purchase_5	B0002GZM00
A1IT51TW0UI2LM	purchase_4	B000EEJAFS
A3PGQWCSJPCYDH	purchase_1	B0006ZXFWO
A3I9IGMS9GHW8J	purchase_5	B0064RDPVE
A1VFUMY02HJIFY	purchase_5	B0002GYW4C
A2X3UAK5HLALMJ	purchase_5	B000EEN9OG
A1EFXXRDV40C4E	purchase_5	B000EPVXWU
AWKVQQZKTRFAL	purchase_4	B0002E1O7M
A1L7M2JXN4EZCR	purchase_5	B0002CZW0Y
A3FA334BIFOMRD	purchase_5	B000RKVH0K
AFS3FQR5JSDVJ	purchase_5	B000J5Y282
A2BZQNBV8UDZ2C	purchase_4	B0002GZTT4
AYQ46BHSK99YV	purchase_5	B000EEEYCW
AZJPNK73JF3XP	purchase_4	B00FXKIG5I
A20OBCQWBKCGZT	purchase_5	B00HFRXACG
A1J7PW0AEAEDP4	purchase_5	B000XPRQIG
A1JVHQXG7GST9J	purchase_5	B0002GLDQM
A23NSKTMSPPBTR	purchase_5	B000A2HOB6
AOCBJFQ7UPEOJ	purchase_4	B004ZKY10Q
A1SD1C8XK3Z3V1	purchase_5	B00B9060X6
A3QEWM5EWFPTE9	purchase_5	B003SZDFM4
AKYDGCKCY7H9F	purchase_5	B0002D0CQC
A118PM0B1PGWDA	purchase_5	B0002H0N76
ATB2PLCVQ2XC9	purchase_5	B0002GZ052
AENULRBQ2IE5I	purchase_4	B003GEBGA0
AT09WGFUM934H	purchase_3	B0037M62AK
A1NAA1R38JSNHV	purchase_5	B002EWV8IU
AD175S3OJX0DG	purchase_5	B0037MA77E
A2DKLC2FJTY9OI	purchase_5	B005CX4GLE
A1MI9FDCNB3CMR	purchase_5	B0002DURNK
A306YUQBEB2R9T	purchase_5	B0073XCYO2
ABC68JUCPTVOE	purchase_5	B000RYPN38
A2GC5JELY3N07V	purchase_5	B0002GYW4C
A768OB1LNE356	purchase_5	B000AC6DVS
A3DLRCC45S85QN	purchase_5	B00AZUAORE
A1K323WRUBGWC9	purchase_5	B003PC2XQE
A1SD1C8XK3Z3V1	purchase_5	B000960KNW
A164BJ2NU1NSJZ	purchase_4	B001KXKGBY
A178O10M2U0XDC	purchase_3	B0002F58TG
A1ZD690RCXOSB	purchase_3	B004N0MKN8
A3G6P4SJ8SYH9F	purchase_4	B005MR6IHK
A3DPGV307X2498	purchase_2	B000N5YEDG
A2IN5BKM9IQT6Z	purchase_5	B0002CZSJO
AXG9N4QFS4QYP	purchase_3	B0002IHFVM
A3FUKVX3B48315	purchase_5	B0025PM6DM
A2C6Z7M3RMUG45	purchase_5	B000A2HOB6
A3IICSS30MRX9M	purchase_5	B0006OHVK2
A23NSKTMSPPBTR	purchase_5	B009O7CE5O
A3G6KKDMMFQQ5K	purchase_5	B000A6ASSS
A6GXP9ESXIH7O	purchase_5	B0002OP7VQ
A1C0O09LOLVI39	purchase_5	B000VTPR08
A35CRCL7WVUCYG	purchase_5	B00BKXN9LS
A6FIAB28IS79	purchase_4	B001R76D42
A3MDQTWO6NOV1U	purchase_4	B0002GMGYA
ADRAB7F3AI7OL	purchase_4	B0002KZAKS
A3GH47E9FF8WN1	purchase_5	B000KW2YEI
ALV33FTOC032I	purchase_5	B002X8Y4SQ
AQOQUWM58SGFR	purchase_5	B0002D0N70
A1KCRFFQDLE7MA	purchase_5	B0007OGTGS
AB39UO500J4EP	purchase_5	B001PGXHX0
A3HKX5UIDJ403N	purchase_5	B0006ZXFZQ
A22LLQ00V32YZJ	purchase_5	B002GHBZ4U
A2FCEH4VOA71GU	purchase_5	B009MIBIWK
A26SN2CVQM4FKM	purchase_4	B000EEHJS8
A2FN5DGPDO01W	purchase_4	B0002E2KPC
A29GXZXORG2DS0	purchase_3	B0009G1E0K
A1H4EBBOM66MQ0	purchase_5	B0002E3B78
A2HIRKOAFQQLBE	purchase_1	B0002GX5NG
AKP6IWJ24C1A5	purchase_5	B000B6DHB2
A306YUQBEB2R9T	purchase_5	B000BYPJ1U
A2SRCVYVHA6G19	purchase_5	B000NGVQKO
A26E1V45R24QVC	purchase_5	B001XJBWXG
A3RPDN9247BQHK	purchase_5	B0002M6CVC
AKGWRO6IC0VIE	purchase_1	B005VM5Z5C
A3BMI7VGJT60Y7	purchase_4	B001SC4I16
A1URXSRV6WDHVY	purchase_5	B0002E2S36
A10KH8EN77ZKWH	purchase_4	B00009W40G
A1K582XYLTKUCD	purchase_5	B0042F1L4S
A1LQC225SE8UNI	purchase_5	B000EELB8W
A1SD1C8XK3Z3V1	purchase_5	B00154OJOI
A2JMJVNTBL7K7E	purchase_5	B000WS1QC6
A1XNCV67JBJVF7	purchase_5	B0010CHS8E
A19WXFFQMKES6O	purchase_5	B001PGXHX0
A3NI8JZCL7BZMC	purchase_4	B002QKRUJG
A1XNCV67JBJVF7	purchase_4	B0002F52EW
A1AUDW7X02EEPJ	purchase_3	B000BKY8CU
A30HTJ530SMRB7	purchase_5	B008BTTQI4
A1L7M2JXN4EZCR	purchase_5	B000CD1R7K
AJK15Q9JOEHRH	purchase_5	B0002GOK08
A2VRAT69JDAD3W	purchase_5	B008BPI2HE
ADNKG04OS6WNL	purchase_5	B0002GLDQM
A1AUDW7X02EEPJ	purchase_5	B003B01QL8
A2HBAYOAKSXIY2	purchase_5	B009S814U0
A2Y4PRG2HHOL3G	purchase_5	B000XPRQIG
A3GEMQFMP0PH48	purchase_4	B005CX4GLE
A1LI9W7A0CYOHV	purchase_4	B0002D0CGC
A3MONHA5DCPPLZ	purchase_4	B0002M6B2M
A2PN3GY7I3EKC1	purchase_5	B000068O1N
ASP978VO96X7C	purchase_5	B0002M6CVC
A46D3MTB5LIUY	purchase_5	B0002OOMW6
A2FZ4Z0UFA1OR8	purchase_5	B000068NTU
AJK15Q9JOEHRH	purchase_5	B0002CZZW4
A24VCDADYAIHAM	purchase_5	B001LNN30E
A1C0O09LOLVI39	purchase_5	B0002II6V0
ABEQJOG7TS8GT	purchase_5	B0002CZZW4
A3H4PZB9PGMWAA	purchase_5	B0002F7K7Y
A3621QMU492VV4	purchase_5	B000T4SI1K
AGW1JFTQNX7SZ	purchase_5	B003VWJ2K8
A1JNV4K56GG94R	purchase_5	B000OY707S
A2BB6IKKR4G40J	purchase_2	B0002E2GMY
A1S0HTDO0P4N5V	purchase_5	B004FODY6E
APH7O58XJXKPT	purchase_3	B005FKF1PY
A2IFKMKKXV8AVU	purchase_5	B0002GX5NG
AAON97IT5IHP2	purchase_4	B003CLIPHO
A31B0LYT2C92SN	purchase_5	B0002KZEMC
A1A15ECLHM9BQY	purchase_5	B005FIFM14
A1TSKKBNV38E8Y	purchase_3	B0002E1O2M
A3QO0ZJPSDMDW3	purchase_5	B0073XCXHA
A3E7O9NSS47TE8	purchase_5	B0002M3OVI
AITXZ1QOILJ5Z	purchase_5	B005CX4GLE
A3MONHA5DCPPLZ	purchase_4	B005PNXT6E
ALVO1A5UB8DG0	purchase_5	B0002GWFEQ
A2SBZZ1HSR7WSP	purchase_5	B000AAGM0M
A2RCV60MNI5VTV	purchase_5	B001KD2CPC
A3HKZSCGFU9T2A	purchase_1	B004FPEF84
A4S2GMZIQKEHY	purchase_5	B005ZV5K0O
A2FCEH4VOA71GU	purchase_4	B003VWJ2K8
A2H5GRB3XXEBX0	purchase_4	B001AH83UG
A10N243R7A5ZW3	purchase_3	B003W47NII
A3PL8ENSYWS1PZ	purchase_5	B007IE5QP0
A1U3T27RHRIDYN	purchase_5	B0055V7UR0
AF331KJH45RIH	purchase_5	B001C74GLY
A1VOONTYYM0SDA	purchase_4	B0002IHFVM
A1XXS0OSY2JLHW	purchase_5	B0018TIADQ
A3GAP455S8YH0M	purchase_5	B0018TIADQ
AKT2VSLZHDD81	purchase_5	B001OLZYUU
A2FY8306QHI5LE	purchase_3	B00BG6ZM0K
A1AGIP0FLI2VZW	purchase_5	B000WYCS7M
AGYH5U11ZKPFB	purchase_5	B0002IAJ56
A2T305UHZJ21L1	purchase_3	B003VWKPHC
A27PF2GVKMJSAA	purchase_5	B0002D0CQC
A11INIL2YFJ137	purchase_5	B0002GLCRC
A3OXHLG6DIBRW8	purchase_5	B007Q27BH0
A12P4A1OC41KUO	purchase_3	B002EWV8IU
A1ZQVN0F0FURHH	purchase_4	B007Q28BHE
A2C46HQIZLYJUC	purchase_1	B0002II6V0
A1BH17V8BKLES	purchase_5	B0002II6V0
A3RNEUUWTA78QR	purchase_4	B005FKF1PY
A165EMA3YTIM6A	purchase_4	B002C741B8
A1U3T27RHRIDYN	purchase_5	B0002IHFVM
A37U8NH2CD9EDX	purchase_5	B0000AQRST
A1C6T412QATCAJ	purchase_5	B0002KZAKS
A5O3ZBCOLILKQ	purchase_5	B003VWJ2K8
A27WU4E7J23ZS7	purchase_5	B000EEHJS8
A362IZKSMV6MA8	purchase_5	B005M0CK9M
A2R4YQNCYMS8M7	purchase_5	B0002GYW4C
A3MRBUCGH66JTY	purchase_5	B0002F7IN0
A29B4PAIOL7HYG	purchase_5	B00J4TBMVO
A5O3ZBCOLILKQ	purchase_3	B0002GLDQM
ADH0O8UVJOT10	purchase_4	B005LYIW3W
A157DYI1PMXDR1	purchase_3	B0002E51ZS
A3MTR7P9PYAALX	purchase_5	B0002D0CGC
A3G21YYF2EXCS8	purchase_5	B0011WHG5S
A3VIIH9ZNJ823H	purchase_1	B00EQDITGO
A2P924QJ8N0QO0	purchase_5	B0087UPSLQ
A25ZBYVW8ZINLM	purchase_3	B0002D01KO
A1W228ES4U9GDQ	purchase_5	B0002GXPRM
A2PP4G3DLGDD4T	purchase_5	B00BU9KCXK
A19J1LI2AQ2JB8	purchase_5	B0018TIADQ
A00625243BI8W1SSZNLMD	purchase_5	B003JJQMD8
A1C92KYEEU1T0G	purchase_5	B0018TAITA
A1EMD22HC94SI1	purchase_5	B0002D0CKI
ANVQ2KPZUNR4R	purchase_4	B0002II6V0
A1365RYO0BLEMI	purchase_3	B0002KZDN2
A356RFKNIG043B	purchase_3	B0002E1O5E
A1IT51TW0UI2LM	purchase_5	B0002D0CEO
A37KK1CLMULHE4	purchase_4	B0002E2KPC
A1N06X05VZWO5Y	purchase_5	B000068NW5
A1MM26M78136ZP	purchase_5	B0002D01K4
A3EXWV8FNSSFL6	purchase_3	B0002F7K7Y
A37E0KYNJQNP1E	purchase_4	B007T8OGLK
A5JC41VQDJVU0	purchase_5	B0002DV6RQ
A2PFX6WO88KTYB	purchase_4	B000UJHHLQ
A8ANJNZAZQ6IQ	purchase_5	B00186L9X2
A21DER2RMJIDX7	purchase_5	B0002GLDQM
A2RCV60MNI5VTV	purchase_4	B000B6DHB2
ATB2PLCVQ2XC9	purchase_5	B0009H00WW
ASP978VO96X7C	purchase_4	B004FPEF84
A202CZ4PJH83G4	purchase_5	B0033P1O6S
A16Z3HTUIYPDH8	purchase_5	B0002D0MFI
A19IFF0DGV0T3E	purchase_5	B0002E38B2
A2BT968XSRPP0K	purchase_4	B003VYBD58
A1FCX548TD6DLP	purchase_5	B005H2007E
A3VINMY1DIEHL7	purchase_5	B0033P1O6S
A2ISZAYDM4Y791	purchase_5	B0002F7IN0
APN77K8OVE97N	purchase_5	B000EEGAJW
AXWB93VKVML6K	purchase_4	B000068NTU
A1MVH1WLYDHZ49	purchase_5	B0002E1H9W
A2P8WJLFW9NDYN	purchase_4	B008TNAG4A
A1GMWTGXW682GB	purchase_4	B0002CZVBE
A19J1LI2AQ2JB8	purchase_5	B007J49GPK
A2S9M3F1Z2XIQG	purchase_5	B001HNE622
ALV33FTOC032I	purchase_5	B00389KMQM
A1CUB195YB9XKO	purchase_5	B0007ORM0K
A2TSUJLFHB61W3	purchase_5	B0002GJ6FC
A1OV2BH2S11KBA	purchase_5	B0035LCFRW
A3TM9RWCTMIK42	purchase_5	B000OMG0KI
ASGRCZLCNBELE	purchase_5	B0018TIADQ
A1SD1C8XK3Z3V1	purchase_5	B003D3OCD2
A1C92KYEEU1T0G	purchase_3	B0002GXPRM
A1NGFLLBENI6FG	purchase_5	B001MMYVZU
A1WHGNU87BGJ2S	purchase_5	B004TE5HBU
A1HQN6CNAO683Y	purchase_5	B002HFC6P8
A1YTMYDNMTQXLE	purchase_5	B000S5V510
A3TN5X62JAXGFB	purchase_5	B0002GJILE
A157DYI1PMXDR1	purchase_4	B0016MJ1T2
A1QDSJZQWJZOL1	purchase_4	B000ULAP4U
A2SPZP1PYXBR28	purchase_5	B0002E2S36
A2W8OGJDV7TCMT	purchase_4	B0002E5266
AKHWZ3S1UVZAO	purchase_4	B00CFMWBLC
A2UYE434RFINE	purchase_3	B0002E2KPC
A14V6CXN8ZWZOS	purchase_5	B004PG1A4A
A2CCGGDGZ694CT	purchase_4	B000068NVI
A2F1O3IYPFAY6M	purchase_4	B00BU9KCXK
AA4BAIDEDJI3	purchase_3	B000BUDO48
A2U1Z3TZ4P76JB	purchase_5	B0002CZUTM
A3A4UKJUP34E18	purchase_5	B000V8GA46
A8ANJNZAZQ6IQ	purchase_4	B0002H02IG
A20TFY5J3WNJU2	purchase_5	B000EEHJS8
AMP0Z3DR4RCH7	purchase_3	B0002D0CLM
A1HW9DAJBYXGDV	purchase_4	B000CCJP4I
A1K45HFFFDNP1A	purchase_4	B000CZ0RLK
A3HMFQWM9Q21SD	purchase_4	B00352MHGA
A14JBDSWKPKTZA	purchase_5	B00GTSM8FW
AN73VQ17FZVJ8	purchase_3	B000068NW5
A2053ZJUGCKUA5	purchase_5	B003DVGVIS
A3VPJNX40SBP1M	purchase_3	B001PGXHX0
A109JTUZXO61UY	purchase_5	B001PGXHX0
A2F92AOWTIUIB	purchase_5	B002HPMTZU
ABRA676PKBNXG	purchase_5	B007BY2F7O
ABEQJOG7TS8GT	purchase_5	B002PMHAVS
AMP0Z3DR4RCH7	purchase_5	B000LQLDM2
A319B090A2POEB	purchase_3	B0002GXV2Q
A14HVB7CVCYTIY	purchase_5	B0002F7K7Y
A1GMWTGXW682GB	purchase_5	B0002GYW4C
A1VAUZRF5PUSOZ	purchase_4	B0002OP7VQ
A3D0PD45BHLXFX	purchase_5	B000L6GD04
AUK79PXTAOJP9	purchase_5	B001UJEKZ6
AIAH54R6EL4V8	purchase_5	B0053CUHMG
A37AQI4AU3JWSR	purchase_5	B000978D58
A2Z3FDWL7DQD76	purchase_5	B000XXBHA6
A14HVB7CVCYTIY	purchase_5	B000VZYS66
A18XPD5BM4U6B1	purchase_5	B001PGXHX0
A36378CQKPA2G	purchase_5	B001PGXKC8
A356RFKNIG043B	purchase_5	B00H02C9TG
A5JC41VQDJVU0	purchase_5	B0002F7K7Y
A3OXHLG6DIBRW8	purchase_5	B000CHJTG2
A14CQY582WMP7O	purchase_5	B002VA464S
AX11NOUMV8G95	purchase_5	B000EXIMFI
A14V6CXN8ZWZOS	purchase_4	B002Q0WSO8
A1UKMEC156SHOD	purchase_4	B001EC5ECW
AHUIPZZH2UKJG	purchase_5	B001RNH8YA
A2605LYSN10W9	purchase_5	B000NGVQKO
AEKID8YBJSV8K	purchase_5	B000VBH2IG
A3MJARDJ31M698	purchase_1	B000T9NKEU
A1YIGDWVHNNTMU	purchase_4	B0002M6B2M
A3QNHDUBMA6WQM	purchase_5	B000UJFR4A
A1NAA1R38JSNHV	purchase_5	B0002CZVA0
AFB7MSIPJIW68	purchase_5	B005OZE9SA
A3GSBNVP2LPFRB	purchase_5	B0007NQH98
A34BZPTKSY68PB	purchase_5	B000J3L02U
A1XNCV67JBJVF7	purchase_5	B0002E5518
A33H0WC9MI8OVW	purchase_5	B0002D0COE
A2CA4YBYSETM02	purchase_5	B0002GLDQM
A34KO3JNKTZU6Y	purchase_5	B000J5XS3C
ADH957M2NJJ8Z	purchase_5	B0002KZE7C
A3OZC468867FW8	purchase_4	B0002GZM00
A18MMME07XZLYO	purchase_5	B0002CZUUG
AKHWZ3S1UVZAO	purchase_2	B0002D0CEO
A19WXFFQMKES6O	purchase_5	B0002GYW4C
A24Z0TLWP8FXGV	purchase_5	B000KIRT74
AKALIDNS3NMZ7	purchase_5	B001M59AS0
A3DIN9E5QQZ6VT	purchase_5	B0002D01K4
A23NSKTMSPPBTR	purchase_3	B0002D0C1C
A12P4A1OC41KUO	purchase_4	B000SJJCX4
AB2G1XOBEGWK2	purchase_5	B0026RB0G8
AZ9KESC05F6RI	purchase_5	B0018TG8HQ
A1BCRHGUE3ZWEU	purchase_5	B0002HLL8G
A395RVQDH28EK9	purchase_5	B000T9PE9E
A2JPRN080WBJ4N	purchase_4	B000CCIVCA
A30HTJ530SMRB7	purchase_5	B0002E38AS
A3BH9XC0BVO1AG	purchase_5	B003VWJ2K8
A2KKZHISX9YKMI	purchase_4	B000A2HOB6
A3KIOG0NDTJ32D	purchase_5	B003VWJ2K8
A3W5BERPNVRXR6	purchase_5	B0002ZPK5I
A3BTH66WVCQAM9	purchase_5	B000NE4UN6
A1HR4TQ0HAGU8T	purchase_5	B000MFN8B6
A34O0KQV4QXWNQ	purchase_4	B000UJFR4A
A2GC5JELY3N07V	purchase_5	B004MM6RWM
A3ARMRKIJUQ6LS	purchase_5	B004UJO41S
A39KDVU5JAXJIF	purchase_5	B002T45X1G
A37KJ0QD8HYF7A	purchase_4	B000KGYAYQ
A3DAURGJAL0Y0S	purchase_3	B0011WHG5S
AC2S76UKUPIL4	purchase_4	B004FODY6E
A21Q29J3ZWPDNP	purchase_3	B0002GJ6FC
A1Q3YZOVFXRKDZ	purchase_5	B0073XCXHA
A3A4UKJUP34E18	purchase_4	B000XPO0IU
A3923UGIPX0QQM	purchase_4	B0002E5518
A34VZEFXQJJ7AT	purchase_5	B000068NW5
A2MHK6C40Z54TB	purchase_5	B0002KZEAE
A2G12DY50U700V	purchase_5	B0002GMGYA
ACXJSNO821XUG	purchase_5	B004UNL1P6
A27E9UEA5ZMTN5	purchase_3	B0002E3DNK
A781ITP3HE2N5	purchase_5	B004GYOZ6G
A2NYK9KWFMJV4Y	purchase_5	B003D3OCD2
A2WYF4POBUXL2O	purchase_4	B0002CZW0Y
A37A41GWQFMK3D	purchase_5	B000UJFR4A
A380AI4SNSJTTY	purchase_5	B00BU9KCXK
A2VWNZNFV8QCP0	purchase_3	B009EOKTCM
A1JOANG98KBFKU	purchase_5	B0009G1KEU
A35XRT4BW4I6UD	purchase_5	B000068NW5
AKLDKUON6YY0X	purchase_5	B0002GW3Y8
A151EUL2C4GJNE	purchase_5	B005TO9EPY
A2074KEJGRYJV4	purchase_2	B0002IHFVM
ANAOLDUUS8E3G	purchase_3	B002C741BI
A3VDSGNIS92OVZ	purchase_5	B003OUX8ZM
A2PN3GY7I3EKC1	purchase_5	B0073XCZ3C
A1L7M2JXN4EZCR	purchase_5	B0009G1E0K
A14PY68SX7D5DV	purchase_2	B003VWKPHC
A1IDPIC36H49JX	purchase_5	B0002E1O90
A2SH4497XM1HET	purchase_5	B00006LVEU
A13T4T3QOSII3I	purchase_5	B000GUR8V8
A2MAGKKVHUF21F	purchase_5	B0002GMGYA
A3TBMAWIIHKHFN	purchase_3	B000AAGM0M
A3C9F3SZWLWDZF	purchase_5	B0002CZVWS
A34LQ791ACZ0JC	purchase_5	B000MVYOZY
A1JNV4K56GG94R	purchase_5	B00AZUAORE
A1Q3YZOVFXRKDZ	purchase_5	B0002GTZR6
A2T8TWZAWLQWBV	purchase_5	B00063678K
A1JTDD2GQ66AOO	purchase_5	B001LJUVO4
AVDW3OAVWWE05	purchase_5	B0009G1E0K
A87NFCCTUG4PO	purchase_5	B0002GZM00
A1A45K51O5W6WS	purchase_5	B0002GWFEQ
AXWI0P2EGDEQT	purchase_4	B007PKR3SK
A1Y8BQ5R1SGGVD	purchase_5	B000CCIVCA
A3OXHLG6DIBRW8	purchase_3	B001M59AS0
ASP978VO96X7C	purchase_4	B003HGFRO8
A1EW1P6BB16GP6	purchase_5	B0002E1G5C
A2B5LSF5V85SZA	purchase_5	B000VBH2IG
A1NIX2WA2ZKLV7	purchase_5	B000LPSNRQ
A1LZ7QGWHBHWOD	purchase_5	B0002D0CQC
A1HPC4BDRLR60	purchase_4	B004HJ58JI
A2PFX6WO88KTYB	purchase_5	B0002M6CW6
A2MAGKKVHUF21F	purchase_5	B0002F75K6
A2VH0UT5EQFB6P	purchase_4	B000VBH2IG
A24JUT24W1K3CV	purchase_3	B0002GZBNS
A1ZRXGT8QJXGET	purchase_5	B005FKF3L6
A3BMYEA3J6RBVV	purchase_5	B0002OOMU8
A20OBCQWBKCGZT	purchase_5	B00GTSM8FW
AF7AQHLX1UV1Z	purchase_5	B0027V760M
A1T4HGVX32QIYC	purchase_4	B0002CZVXM
A1C0O09LOLVI39	purchase_5	B002RLLD88
A2D8OM8XL872DO	purchase_4	B000RXPN02
A1SCWHXAB2ZK7N	purchase_5	B004FPEF84
A1A15ECLHM9BQY	purchase_5	B000EEJAWQ
A1BS6JMSKOYWC9	purchase_4	B0002E2TTO
AH2F47XZ5L8NR	purchase_5	B0002GX6V2
A1L7M2JXN4EZCR	purchase_5	B00063678K
AM9EL9YBP070A	purchase_3	B0002E2XCW
A2LJ6YNOZU6ND	purchase_3	B007T8OGLK
A1IL0PS2XJB4NS	purchase_4	B00BHK2UHI
AZBUUKQLYKUCL	purchase_4	B0002CZT0M
AZE83O4F1IJPR	purchase_5	B0002D01K4
A17A1KTVI3DG6U	purchase_4	B0002E3CHC
A1IJUUNPU7L6LA	purchase_5	B0002E1G5C
ADETB8KEATML7	purchase_5	B0002H0A3S
A3M1PLEYNDEYO8	purchase_5	B0002GXV2Q
ACUGOV6HBWDXB	purchase_5	B0006H92QK
A1MI9FDCNB3CMR	purchase_5	B000OR5928
A1L7M2JXN4EZCR	purchase_5	B000LQLDM2
A54S9CIUV5VNB	purchase_4	B0006M59M6
AOZBVGFIUY44X	purchase_5	B005FKF3L6
A33LV2M1PAJZ45	purchase_5	B004XNK7AI
A2D91EJR5M0CUP	purchase_5	B003VWKPHC
ACWH4WJMC5UFN	purchase_5	B0033PSGSW
A3V1EHVB14TKX	purchase_3	B003SZDFM4
AEUG4DYQZJ64Z	purchase_3	B0002GXZK4
A34O0KQV4QXWNQ	purchase_4	B001RNOHHG
A2JQWSA0GPVSQN	purchase_5	B0002D0CEO
ASSWUAOO49Z8Q	purchase_3	B000Y30NAA
A23HJIRA5PIMG0	purchase_1	B003AM913C
A2WDY3XDWDFNYG	purchase_4	B003W47NII
A6GXP9ESXIH7O	purchase_4	B0002F75K6
AXP9CF1UTFRSU	purchase_4	B0050CEEIW
AAPQB8YDQ3RRE	purchase_5	B000X31R2E
A1WQNVR4H66YX9	purchase_4	B000UF3SEA
A2ICKZFBMHCMUK	purchase_4	B000VTPR08
AF1I90O6U8VCQ	purchase_5	B000BYPJ1U
A2UX9BF36MYEXK	purchase_5	B0002OS9FC
A3394J1F9CN9W5	purchase_4	B002M8EEW8
A1EFXXRDV40C4E	purchase_5	B002CMLPYY
AT09WGFUM934H	purchase_5	B001JI2KHS
A3ENT7V0MT34WP	purchase_5	B0002D0CKI
A2WROWUBLQ9GZZ	purchase_5	B000UJCTVE
A2G2DXPFZKG48W	purchase_5	B00AQBT3EW
A6LFRQ7HMWS1G	purchase_5	B0002H0KG0
A1WHGNU87BGJ2S	purchase_5	B000CD1R7K
A2XL6TZM34HFV3	purchase_5	B0002FO9QY
A2F300193C5XH9	purchase_5	B000UJFR4A
A1RPTVW5VEOSI	purchase_4	B0002F4MKC
A3G40OIPT4I040	purchase_4	B0002F519I
A35XRT4BW4I6UD	purchase_5	B0002M6CVC
A85AE6BNHXAXR	purchase_4	B0002E1J5E
A1P42OZ1MCNAHE	purchase_5	B0055V7UR0
A3GSBNVP2LPFRB	purchase_5	B0002KZAKS
A78J38NU18DDZ	purchase_5	B004Z17008
A22LLQ00V32YZJ	purchase_4	B004FEBS8K
A8ANJNZAZQ6IQ	purchase_5	B0002M728Y
A27KQGXAU8Z7OT	purchase_4	B002QJVTNA
A1L7M2JXN4EZCR	purchase_5	B0002F58TG
AXABTEYS7A4A8	purchase_5	B003LTJ404
A3VIIH9ZNJ823H	purchase_5	B0002E1H9W
AGKM79EXVZHPL	purchase_4	B000OR88JE
ATJQOAUHB5XB8	purchase_5	B001L8IKLG
A2FFJCRIYMCVCZ	purchase_5	B0016ZZKJO
A3QSZ2SE3HUSXM	purchase_4	B000F3JO7M
A1TSW5IJ1LU0RP	purchase_5	B000AKSUP2
A95J3RNEFN425	purchase_5	B0002E1G5C
AJBBU53A0X84I	purchase_5	B0002GXV2Q
A52REIMRM97HV	purchase_5	B003OUX8ZM
A2XL6TZM34HFV3	purchase_4	B001PGXHX0
A1ZV3RNQH852U2	purchase_4	B001U5PCFM
A3GJ25QG91UI9Y	purchase_5	B0002GZLZQ
A19Q4B515ENF9C	purchase_5	B0006NDF8A
A362IZKSMV6MA8	purchase_5	B0002CZW0Y
A1ZD690RCXOSB	purchase_4	B000J5UEGQ
A3IVULXGE2PB43	purchase_5	B005PGGU9O
A3VVKC910FN4EK	purchase_5	B000V8GA46
A1IJUUNPU7L6LA	purchase_5	B000OR2QX8
A2XL6TZM34HFV3	purchase_4	B000RN53LQ
A3IVULXGE2PB43	purchase_2	B0053CUHMG
A31JRW1DW3SZ2K	purchase_3	B0002GLCRC
A2CPP7BZKOF9TP	purchase_4	B000978D58
A3IZF3M92E7SI2	purchase_5	B0002ZPK0S
A3S737ZGWE1GKY	purchase_5	B003VWKPHC
ADOSJR623FDF1	purchase_5	B0002H0A3S
A26U7I13QO5E0C	purchase_5	B007T8OGLK
A2ZGBCQPF5Q17N	purchase_5	B000BUGNNM
A2RCV60MNI5VTV	purchase_4	B0002E2G24
A1MY8258SXRZ8M	purchase_4	B000B6FBA2
A1VW19Y79DC0GF	purchase_5	B003AYNFRS
A32E8LG6I4W2AI	purchase_4	B001JI2KHS
A32BCTL0HLOXRV	purchase_5	B000XPRSTI
A35M5X7LV6QLFT	purchase_5	B0002E1J5E
AKALIDNS3NMZ7	purchase_5	B002QKRUJG
AYQCAPXJ81XTN	purchase_5	B0002IHFVM
A1DVUFG2QSJ6IK	purchase_5	B002IC1D5E
A1BZHWOFQ9W3BP	purchase_5	B000PO30QM
A1RPTVW5VEOSI	purchase_5	B0002E3CHC
A3775OP5VTX5ON	purchase_5	B003VWKPHC
A35Z3TBNCQU3VY	purchase_5	B003JJQMD8
A29XLZLRNBWBZ8	purchase_1	B00A716FB0
A1U3T27RHRIDYN	purchase_5	B003VWJ2K8
A2RCCN4KEXZGC8	purchase_5	B000XPO0IU
A2Y2U697SS98E1	purchase_5	B003S3S0DU
A781ITP3HE2N5	purchase_5	B008GS9UNQ
A36OSNJ4YJSGEP	purchase_5	B000L7MNUM
A2B58VXLLOFQKR	purchase_5	B0002CZVI2
ACFBLRCKLPR00	purchase_5	B0018TIADQ
A3VPISTBNS66C5	purchase_5	B0064RDPVE
A356YVTEMDX69J	purchase_5	B0002D0CL2
AU9BPT3Y3K6J4	purchase_5	B0002KZAKS
A2C6Z7M3RMUG45	purchase_5	B004PFWYL4
A1ZRXGT8QJXGET	purchase_4	B000B6FBA2
A5ZS85C5V40S8	purchase_5	B009E3EWPI
A3HKWOC783B7PL	purchase_5	B003NJF1G8
A15WZCSME5X74S	purchase_3	B005FKF3N4
A13T4T3QOSII3I	purchase_5	B000B6DHB2
A2R4YQNCYMS8M7	purchase_4	B002PMHAVS
A34QHL6I85K3V5	purchase_4	B000A6ASSS
A298INOY52JEH8	purchase_5	B004PFWZHM
A1GMWTGXW682GB	purchase_4	B001PGXKC8
A3FQ9WYUHG9CD	purchase_4	B0002GYW4C
A2FIYNFKZQXGWO	purchase_5	B000XPRSTI
A1RI71C4IQZZGF	purchase_5	B000RPUMII
AKAVVQMXSAIGX	purchase_4	B000UJCTVE
A2U67NUNCRHVO7	purchase_5	B005F3H6Q8
A13NWJUMVNS6YZ	purchase_5	B001GH4H3W
A3VDSGNIS92OVZ	purchase_5	B00AHEWBM4
A3EXWV8FNSSFL6	purchase_5	B001J1JRN0
A22LLQ00V32YZJ	purchase_5	B002QKRUJG
A2X68NVO0SGCMC	purchase_4	B004N6RBWW
A14XXL4GMWSI47	purchase_5	B008LMS4MK
A1H7JRH18L2BXG	purchase_4	B002HPMTZU
A3OXHLG6DIBRW8	purchase_4	B0007L8BQW
A2S8G6OVAK19EX	purchase_5	B000UF3SEA
A28FADP9FITQVK	purchase_5	B0052S3WFU
A768OB1LNE356	purchase_5	B000EEJAWQ
A6FIAB28IS79	purchase_4	B002VA464S
A1ZGNCN1VRUO1H	purchase_5	B0043RZ9QQ
A21WZ0YAMX0NLE	purchase_5	B00CDA0IUC
A32BCTL0HLOXRV	purchase_5	B0002E2KPC
A3ADSZR7QAQ5U	purchase_4	B0002E1G5C
AJCHGS1GND4OA	purchase_2	B000H2BC4E
A2P2ST28QAZMJI	purchase_4	B008O0RKVA
A3RHT4KI3H5TVH	purchase_5	B0002H04NE
A3322FTE1MQQGM	purchase_5	B0002D0L40
A2PDPIVN721PZ7	purchase_5	B0002E2S36
A3VPISTBNS66C5	purchase_4	B002KDHBRU
A24IO6G3W158E4	purchase_5	B0002D0CL2
A15WZCSME5X74S	purchase_4	B003VWJ2K8
A2EDYSY4M8TESS	purchase_5	B002G1UT5C
A14V6CXN8ZWZOS	purchase_5	B0002H0A3S
A1JCRZEQACX4V4	purchase_5	B0042EZH6W
AVOKN4NDZCN78	purchase_3	B004ISLGKS
A20JJ8634DG3FS	purchase_5	B000RPUMII
A2VXKVJV7KIGMD	purchase_4	B001REJX1U
A1O7G2PW6LGL0G	purchase_5	B0002F7K7Y
ADETB8KEATML7	purchase_5	B000P5OULA
A2VXKVJV7KIGMD	purchase_4	B000Y35C8S
A3UFHRHJ82TL1W	purchase_5	B0002E1NNM
A2J4GBHSDLP4DF	purchase_5	B0002KZAKS
A15WZCSME5X74S	purchase_5	B0002GJ6FC
A2K5JT08E0WTWR	purchase_5	B0002GXZK4
A1S0NIJ5PDREYV	purchase_5	B000978D58
A2Z3IXZ17E88J4	purchase_5	B001RNHE30
A3E0CF25A7LD2	purchase_3	B000WN4J9S
AW97HQETLQ25Y	purchase_4	B000KIRT6A
AA5TINW2RJ195	purchase_5	B0037M62AK
A3GTUNDBLPC00I	purchase_5	B0050ALN2E
A3FQ9WYUHG9CD	purchase_4	B000EELB8W
A27H0T39U3FZB5	purchase_5	B00GTSM8FW
A2W3CLAYZLDPTV	purchase_4	B001EL6I8W
A14PY68SX7D5DV	purchase_4	B0002D0KOG
A3N93PUHEMQU34	purchase_5	B002024UDE
A3N7Y9QXT9LS9C	purchase_5	B007PKR3SK
A2EDYSY4M8TESS	purchase_5	B0037M4CPM
A2YQTEPCGZ5N7J	purchase_5	B0002CZVXM
A2Z3FDWL7DQD76	purchase_5	B0002E1H9W
A1H7JRH18L2BXG	purchase_5	B0010CAEFS
A3200TEQBFSDRX	purchase_5	B000068O3X
AJ03X8Z6RZZ27	purchase_4	B0037M4CPM
A1JVHQXG7GST9J	purchase_5	B002C741BI
A303039F43KD4E	purchase_4	B000UJCTVE
A1K45HFFFDNP1A	purchase_4	B0002CZW0Y
AK7X7IXX7WYNJ	purchase_5	B005CX4GLE
A3MJARDJ31M698	purchase_5	B0002CZVI2
AYJJDQQ4EZ5V3	purchase_5	B00154OJOI
A14XXL4GMWSI47	purchase_5	B0064RFT4A
A1H4WSC8JWS59N	purchase_3	B002C741BI
A206T0W1VE8K1Q	purchase_1	B001L8PIFW
A3VVKC910FN4EK	purchase_5	B00IZCSW3M
AJH2W783HOXZV	purchase_5	B007IE5QP0
A1Q94IXHEGQDV7	purchase_5	B0002F7K7Y
A3IKOEE8Z3T6BH	purchase_2	B0009EQMZE
AZJPNK73JF3XP	purchase_5	B0002E3CHC
A1WQNVR4H66YX9	purchase_5	B004OK1G64
A31B0LYT2C92SN	purchase_5	B00EIMZG46
APEJ8EJCC8PQ8	purchase_4	B0040ZBI52
A37KK1CLMULHE4	purchase_4	B0002GL7ZO
A355HGZDEPHHC5	purchase_5	B004XNK7AI
A1NBZI880S5VXU	purchase_4	B000P5RVRU
AANXFXLHZPBQU	purchase_5	B0002PBS6S
A99K7S15XOQ45	purchase_4	B000NJ2TIE
A1K5IL77GZEVKQ	purchase_5	B0002E3DLM
A1HJ1H7EIPFBRK	purchase_5	B0002GLCRC
A3SGZO3N7MXKPV	purchase_4	B0002E1G5C
A39JMLMY96E8CP	purchase_5	B0002CZW0Y
A26NQIGPSFBU5Z	purchase_5	B003B01QR2
A2E2KYE92LF0T7	purchase_4	B0052S3WFU
A1N82BBPB5816P	purchase_4	B0002OOMU8
A1IR3NR4KRPIJ1	purchase_4	B0064RIB9A
ANAKK5KNUAP17	purchase_5	B001G3TJXO
A1JOANG98KBFKU	purchase_4	B005FKF1PY
A1LJXZC1RFW07C	purchase_5	B003HGFRO8
A5I7XOLQRH9YE	purchase_3	B0002F73YY
A3HKZSCGFU9T2A	purchase_4	B0006NDF8A
A2JN6080LXS12H	purchase_4	B005H2007E
A3KCR3MWWKM7C1	purchase_5	B001PGXHW6
APN77K8OVE97N	purchase_5	B005IVUWDG
A15TYOEWBQYF0X	purchase_5	B0002E2S36
A3M1PLEYNDEYO8	purchase_5	B00GTSM8FW
AUH2DKYUU7KC9	purchase_4	B004XNK7AI
A24IO6G3W158E4	purchase_5	B000X31R2E
ABZYVME9NYCQG	purchase_5	B003B01QL8
A18DTTRCYR8TD7	purchase_2	B001LJUVO4
A2MIP3AQVSF2SS	purchase_5	B00074B67A
A24JW33E1DW64K	purchase_3	B004FPEF84
A1L7M2JXN4EZCR	purchase_5	B000EE8YPK
A3ITN3125FJETP	purchase_5	B003AYNHGW
A2JN6080LXS12H	purchase_4	B004TE5HBU
A1YR3RVSBZK8CW	purchase_5	B0015RIN6U
A46D3MTB5LIUY	purchase_5	B0002IHP0S
A14FMSW73W220M	purchase_5	B0002KZIVY
A32H7YO8K1XS9E	purchase_4	B00646MZHK
A16Z3HTUIYPDH8	purchase_5	B000BW2D84
AL8K7SWTLZ12X	purchase_4	B000EEN9OG
A2XF1IANVPK7F	purchase_4	B002C4SM5W
A13T4T3QOSII3I	purchase_5	B0002GZBLU
A2053ZJUGCKUA5	purchase_5	B0009G1E0K
A36378CQKPA2G	purchase_5	B001GGYF4E
A3GOS8Y7DV0E4X	purchase_4	B0009RLE5Y
A3CUQ8L2S9ZW0H	purchase_4	B000PO30QM
A2STXHBNXM1B0Z	purchase_4	B0046A04LU
A1MCMSRNN2AS1F	purchase_5	B000EEHDIE
A26M5O53PHZTKN	purchase_5	B0002H02IG
A15RCM1I2ATTXJ	purchase_5	B0002DV6RQ
A2158NV89I72OP	purchase_4	B0009DXEEM
A1ARFA1NCN34UV	purchase_5	B0002CZVI2
AG3PVU7DCXZTK	purchase_3	B004N0MKN8
A303039F43KD4E	purchase_5	B0002D0CQC
A386KVFXZR6XL8	purchase_5	B0037GXRHM
A14XXL4GMWSI47	purchase_5	B001SC4I16
A1GXG8FTXEA72D	purchase_4	B0002F7K7Y
A1SMCTGDM2LK7X	purchase_4	B000CD3QY2
A3F1GM7ZAZD1SW	purchase_4	B003U3LUOY
A3G6HCQFH5DE28	purchase_5	B000978D58
A2CMX45JPSCTUJ	purchase_3	B000KIPD5E
A21GCOGHDQNHQS	purchase_5	B0035LCFRW
A3M1PLEYNDEYO8	purchase_5	B003B0I09Y
A33PUQETQAM8XT	purchase_4	B0002KYXTM
A2895CKKVDHVDM	purchase_5	B000P5OUCE
ANAOLDUUS8E3G	purchase_5	B0002GMGYA
A2Z7KQUGJRKZL9	purchase_5	B00178JDCK
A1MI9FDCNB3CMR	purchase_5	B0002D0CEO
A1MVH1WLYDHZ49	purchase_4	B000P5OUCE
A15TYOEWBQYF0X	purchase_5	B00BTGMI5O
A2LBHMQ3142G3S	purchase_5	B000EEEYCW
A35JPJHGOSPZX9	purchase_3	B0002D0CLM
A67OJZLHBBUQ9	purchase_5	B000E0PPG0
A78J38NU18DDZ	purchase_5	B007J49GPK
A2PDPIVN721PZ7	purchase_5	B00923G9Q0
AN5ISBOQ5U7C	purchase_5	B0002E1H9W
AFAK8WG4O8INK	purchase_5	B00AZUAORE
A3TOND09136H4A	purchase_4	B000LQLDM2
A3200TEQBFSDRX	purchase_5	B004FEGXDK
A8DCZN408QYKC	purchase_2	B000ZJTPLG
A2F2L5F9OWWVY6	purchase_4	B007T8OGLK
A1MTN9XWJSA5PI	purchase_4	B000WF1AMU
A38HMS5RYSYF8G	purchase_3	B000BWEM42
A1HSW0NIX8VQ07	purchase_5	B0002F4VBM
A1S8R9OAIQT7YI	purchase_2	B0002IHFVM
A12O5B8XNKNBOL	purchase_4	B003AYNHGW
A2QPZKGUDE7RJ4	purchase_3	B0002E1J5E
A1JTDD2GQ66AOO	purchase_5	B0033P1O6S
A203OCQQ12MAVT	purchase_5	B000068O1N
A120FZ2ESIMA63	purchase_5	B00BU9KCXK
AE9C0UNXBV8CB	purchase_5	B000OR88JE
A1YA2BPU7CVNJD	purchase_4	B0002Z2D0I
A3QTFLU2ZWH7WS	purchase_5	B0002D0CEO
AHQTXJQX2584I	purchase_5	B00EQDITGO
AOPFMCP5DXUK0	purchase_5	B000RNB720
A1PO2WOQ0LO73Y	purchase_5	B0064BFNME
A2F92AOWTIUIB	purchase_5	B0002F741Q
A3923UGIPX0QQM	purchase_4	B0002GLDQM
A1P11QY9RR3IA7	purchase_2	B0002GOJZO
A2IROAVGAK1G0S	purchase_5	B005PNXT6E
AXWI0P2EGDEQT	purchase_5	B0002GYW4C
A3TA1UJWRJF9NC	purchase_5	B0002IHFVM
A2YSBRBYSI0524	purchase_5	B0002DVBJY
A165EMA3YTIM6A	purchase_4	B0002CZSJO
A2Z15UQEUTE3T9	purchase_4	B002HPMTZU
A19J3XY4IO2OYC	purchase_4	B001KXKGBY
A1365RYO0BLEMI	purchase_4	B0002CZV7I
A204ETWOV23HO4	purchase_4	B003LTJ404
A3ZBLSAPZB9LE	purchase_4	B000KIPD5E
A127K5WGHNUUH3	purchase_5	B0002D0CQC
A3NHUK1ISMZCFZ	purchase_5	B0002D0DWK
A10APIDAZISWQF	purchase_5	B001J1SX94
AZMIKIG4BB6BZ	purchase_4	B005PGGU9O
A1A64ANBPFSAT4	purchase_5	B004M8UZS8
ACXJSNO821XUG	purchase_5	B004XNK7AI
A2X68NVO0SGCMC	purchase_4	B0002DV6RQ
AR6CAR106LX2Y	purchase_5	B003BFYDBS
A2MFJ6C67AL015	purchase_5	B004UJO41S
A1KO6FM2PGCYC8	purchase_5	B0010SHU18
AK7X7IXX7WYNJ	purchase_5	B000UJHHLQ
A13IKQCJKFAP5S	purchase_5	B003VWJ2K8
A38XYO1S5747MY	purchase_5	B003B01QL8
A3J1M5WTA3ST77	purchase_5	B000RNB720
A3MPMALWL0ERCA	purchase_3	B003B01QR2
A1ZGNCN1VRUO1H	purchase_5	B0009K9MUA
A3MPMALWL0ERCA	purchase_5	B00267OCTA
A1HZRYGGNMOWRQ	purchase_5	B0018TAITA
A1WJVU9KICHFI	purchase_5	B002UXS4JO
AA8SWH4Y5SN8H	purchase_1	B0025V1REU
A2Q6KC2KU2T0OL	purchase_4	B0002E3CHC
A3M9FH2OZKYF4D	purchase_4	B0002GXZK4
AREHEVC8J64QA	purchase_5	B004Z17008
ABZYVME9NYCQG	purchase_4	B000P5LVSK
A1L7M2JXN4EZCR	purchase_4	B0002GZM00
A22Z554ZQ8NFPC	purchase_5	B0002D0CGC
A1B3CNORXB1USI	purchase_3	B0002OP7VQ
A3H4FCMNBYS09K	purchase_5	B0049Z4UQ2
A2WDY3XDWDFNYG	purchase_5	B0023BYDHK
A3UJUX6RZ9WVCB	purchase_4	B0002IHFVM
A2G2DXPFZKG48W	purchase_5	B003Y3ASW0
A1K45HFFFDNP1A	purchase_4	B000165DSM
AWIG50VOI5VUV	purchase_5	B00AHEWBM4
A18X6ZT4AEYVKB	purchase_4	B0010SHU18
A3GOS8Y7DV0E4X	purchase_5	B002M8EEW8
A27S1RZ4JF0S3N	purchase_5	B000AAGM0M
A2C2TKHICAZ4RS	purchase_3	B000N5MK8M
AHF7SNSZPRNCE	purchase_4	B000BNSYHW
A1YBZOWO2RBIUZ	purchase_4	B0002F6RSM
A3NMQFWLXPP8EV	purchase_5	B0010SHU18
A78J38NU18DDZ	purchase_5	B001EL6I8W
A3VVKC910FN4EK	purchase_5	B000AAGM0M
A1EVEQAR05SY7L	purchase_5	B001PGXKC8
ALHC64J88LVWO	purchase_4	B005CX4GLE
A19NGYCQ1NCF3W	purchase_5	B0002F7K7Y
A1XNCV67JBJVF7	purchase_5	B0007SL86A
AU9BPT3Y3K6J4	purchase_5	B000SL0NCQ
A3FQ9WYUHG9CD	purchase_4	B001RNHE30
A37A41GWQFMK3D	purchase_5	B006X735PQ
A1E5FQZTUM8OC1	purchase_5	B0019QJW2G
A2Z89YMZZJWBHS	purchase_2	B000B6FBA2
A24Z0TLWP8FXGV	purchase_2	B000Y30NAA
A14HVB7CVCYTIY	purchase_4	B0002T67J2
A3PGQWCSJPCYDH	purchase_4	B0002D01KO
AZMIKIG4BB6BZ	purchase_5	B0002M6B2M
A1LCG14GZJI5LO	purchase_1	B0002E2Z8Y
A1AUDW7X02EEPJ	purchase_5	B000RNB720
A2U7ZM8TAJUFPQ	purchase_4	B0002D0CGC
A3RPDN9247BQHK	purchase_5	B002QKRUJG
A3RI2C0RY4DHK	purchase_4	B000N5YEDG
A1ZGNCN1VRUO1H	purchase_5	B001QJGYIG
A6FIAB28IS79	purchase_5	B0000AQRSU
A3E7O9NSS47TE8	purchase_4	B000V4YFLA
A18ZKZXXA3WHSJ	purchase_5	B0009EU01G
AX11NOUMV8G95	purchase_5	B000VTPR08
AN1RO6C6I78YO	purchase_5	B0002CZVK0
A3621QMU492VV4	purchase_5	B0015RIN6U
A1HJ1H7EIPFBRK	purchase_5	B001PGXHX0
A2T2SAJS88MYU4	purchase_2	B000EENH5W
A27UAE2PME5TRV	purchase_5	B000P5NXWM
A87NFCCTUG4PO	purchase_4	B0002GLCRC
ARID6HRKRWGFW	purchase_1	B000A6GTDG
A3M1PLEYNDEYO8	purchase_5	B0006ZXG00
A55YZTYSWPH96	purchase_5	B0002E3DLM
A3OXHLG6DIBRW8	purchase_5	B002QQC1ZI
AXXGP6UT41KAS	purchase_5	B0002CZVW8
AD5G39PJUJVJ	purchase_2	B003K16N0C
A3M05N9UWHIXUI	purchase_5	B000068O59
A15TYOEWBQYF0X	purchase_4	B0002DUQ04
A12P4A1OC41KUO	purchase_3	B000CCJP4I
A3CUQ8L2S9ZW0H	purchase_5	B00191WVF6
A2C46HQIZLYJUC	purchase_5	B005CX4GLE
A29PEU8AQGFQ9X	purchase_5	B0025PM6DM
A1YIGDWVHNNTMU	purchase_5	B0002M6CW6
A6M441DQ7HL09	purchase_5	B000P5OULA
A2FN5DGPDO01W	purchase_5	B0002D0E8S
AVY8D3ULJTX0H	purchase_5	B000BUGNNM
A8DCZN408QYKC	purchase_3	B001GGYF4E
AI9PZHPNTKPI	purchase_4	B001PGXHX0
AHUIPZZH2UKJG	purchase_4	B0002CZZW4
AFS3FQR5JSDVJ	purchase_4	B000A1HU1G
AVOKN4NDZCN78	purchase_5	B0042EZH6W
A3412OM2NWNT5E	purchase_4	B000WN4J9S
A2BRXREMT5WZJ0	purchase_1	B001LJUVO4
A1THTWOPC9UOS4	purchase_4	B00178JDCK
ABC68JUCPTVOE	purchase_5	B0002E3CHC
AQOQUWM58SGFR	purchase_5	B0002E1G5C
A1CD7IUM2JRPY1	purchase_4	B000T9PE9E
A1BCRHGUE3ZWEU	purchase_5	B000RVWY42
A2U7DXDNYBBLQJ	purchase_5	B0018TAITA
AKT2VSLZHDD81	purchase_5	B004FPEF84
A2DG65AWX5RJ4J	purchase_5	B0037M62AK
A362IZKSMV6MA8	purchase_3	B002QKRUJG
A151EUL2C4GJNE	purchase_5	B000AAGM0M
A1NMFQP9ZR23AH	purchase_5	B0002GZBLU
A1SD1C8XK3Z3V1	purchase_5	B0002GYYD6
A27V6PS7Y83OIV	purchase_5	B0040O49OU
A3VPJNX40SBP1M	purchase_5	B0002GL7ZO
AD4MJT7YYVHP7	purchase_5	B000PO30QM
A3VPJNX40SBP1M	purchase_5	B0002E1G5C
AFS3FQR5JSDVJ	purchase_5	B00F2PKRJW
AMVC9WTXYKNJ1	purchase_5	B0002D0CKI
A35XRT4BW4I6UD	purchase_5	B0009G1E0K
AKYDGCKCY7H9F	purchase_3	B000RW0GT6
A1EX4410F46C8O	purchase_4	B001FSZR4U
A1DUPFUG526MVF	purchase_5	B000SJJCX4
A2IDOKLAT1MP8X	purchase_5	B003D3OCD2
A3BTH66WVCQAM9	purchase_4	B0002CZV46
A1DX9PS0UN7EHY	purchase_4	B0055V7UR0
APB6VJX5CNR5C	purchase_5	B000WN4J9S
A35XRT4BW4I6UD	purchase_5	B000KIPT30
A3GA66OGQOI3EZ	purchase_5	B0009G1E0K
A1SD1C8XK3Z3V1	purchase_5	B001QJGYIG
A1TF131MUR8E2E	purchase_5	B0064BFNME
A36P367G4ZH6Z0	purchase_4	B003AYNHGW
A87NFCCTUG4PO	purchase_5	B0073XCXHA
A2P924QJ8N0QO0	purchase_5	B0002IHFVM
AG5L0MYSPPWDC	purchase_4	B0002CZUTM
A1WJVU9KICHFI	purchase_4	B0002GZM00
A2RVY2GDMZHH4	purchase_3	B000A6GY1I
A14XXL4GMWSI47	purchase_5	B001V5K2S8
A3FMD34MRUJJ3I	purchase_4	B0002GTZR6
AEKID8YBJSV8K	purchase_3	B00FXKIG5I
ACXJSNO821XUG	purchase_5	B0002IHFVM
A3RHT4KI3H5TVH	purchase_5	B0002F7K7Y
A2WYF4POBUXL2O	purchase_4	B000068NZG
A1A9DIM802STMK	purchase_5	B008O0RKVA
A1M3XD9UV3PD3I	purchase_5	B00095VIMU
A1K8E597YAFQQG	purchase_5	B003AAEGZ2
AXP7888CP2222	purchase_2	B007PKR3SK
A8DCZN408QYKC	purchase_5	B0002H04NE
AV8MDYLHHTUOY	purchase_4	B00IZCSW3M
A3HKX5UIDJ403N	purchase_5	B0038MTH8S
A206T0W1VE8K1Q	purchase_5	B0002CZVBE
A3APKXMNJAEDQM	purchase_5	B00267OCTA
A3RPDN9247BQHK	purchase_5	B0002D0CEO
A32NZIV3FHCK62	purchase_5	B0002GXF8Q
A3OZC468867FW8	purchase_5	B00186L9X2
A3J7KKG9O7KAZM	purchase_5	B0002GMGYA
A1H55L0BLPCWYF	purchase_5	B000EEJJI6
A27EWIL4YBWTA0	purchase_5	B00FXKIG5I
A9AETC0WEPZAM	purchase_4	B005M0CK9M
A5RJ7TM82RH0I	purchase_5	B0002D0CEO
A2MFJ6C67AL015	purchase_4	B005CX4GLE
A3MTR7P9PYAALX	purchase_4	B000A2HOB6
A1SMCTGDM2LK7X	purchase_5	B000P5LVSK
A3CR1EV98GQ87X	purchase_5	B0002CZR3G
A3EZEP0FX5BC1P	purchase_5	B00315D0E4
A3KX8SVSUCSHKU	purchase_5	B00BHJNC4E
A2F1O3IYPFAY6M	purchase_4	B000TGHVGQ
A2TBAUW2W7J538	purchase_4	B008BPI2HE
A2CJVLER896Q7L	purchase_5	B0002D0LM2
A1BD73IAW04XMZ	purchase_5	B004TGVRDA
A14HVB7CVCYTIY	purchase_5	B0002E3DGC
A1B9Q3SNKI6T5V	purchase_5	B000EELFI8
A2HDEN9SPBWC5I	purchase_5	B000L6GD04
A1JOANG98KBFKU	purchase_4	B0002F7K7Y
A2NYK9KWFMJV4Y	purchase_5	B001IM5KFY
AKGWRO6IC0VIE	purchase_5	B0002E5518
AM9EL9YBP070A	purchase_5	B0002MDTVS
A2R7B3MUR22USI	purchase_4	B000VTPQWW
A2HBAYOAKSXIY2	purchase_5	B002QKRUJG
APXEAZI8E8GES	purchase_5	B001L8KE06
A2EZWZ8MBEDOLN	purchase_4	B0009DXEEM
A1F4FQAW2G9FRA	purchase_5	B000CHJTG2
A17CU1D2CWXOHB	purchase_5	B0002D0LM2
A12YXGXV4MATDS	purchase_4	B00009W40D
A22LLQ00V32YZJ	purchase_4	B001PGXIHK
AC2S76UKUPIL4	purchase_4	B0002M3OVI
AA169UZEJYAV1	purchase_5	B0002D0C1C
A2UYE434RFINE	purchase_5	B0002E3CHC
A1XL4YLORJ5IBS	purchase_1	B0002GLDQM
A2C6Z7M3RMUG45	purchase_5	B002GYWBIM
A3ARSPDQYDZVNS	purchase_3	B003B0I09Y
A15TYOEWBQYF0X	purchase_5	B0002E1G5C
A3BMYEA3J6RBVV	purchase_5	B00CK2FOZM
A2C7BOQVFH1HLE	purchase_3	B0002D0CKI
A3MLQDXQPVNB2O	purchase_5	B000BBRZ3S
AE9C0UNXBV8CB	purchase_5	B003VWKPHC
ALAY8GVFBUQ9L	purchase_5	B000L6GD04
A165EMA3YTIM6A	purchase_5	B000B6DHB2
A2W03JTG0K5OKF	purchase_5	B005LYIW3W
AJNFQI3YR6XJ5	purchase_4	B000RNB720
A2LSR40ZH18TPH	purchase_2	B0050ALN2E
A24JUT24W1K3CV	purchase_5	B0002D0CLC
A31B0LYT2C92SN	purchase_5	B000T4SI1K
A1C92SAQFUBJSZ	purchase_4	B0002DV7ZM
A3KOWHTH4J4ZIK	purchase_4	B004XNK7AI
A217QN6PDMKS1A	purchase_5	B0002F7K7Y
AD5G39PJUJVJ	purchase_5	B004TE5HBU
A1S7QABO64Z554	purchase_2	B0002E1O2C
AQDHNCD25PFE6	purchase_5	B001I1PWTY
A3RDS0DJ5EJGA7	purchase_4	B000OMG0KI
A2XVE2J5WGCSGX	purchase_5	B0002CZV7I
A6FIAB28IS79	purchase_4	B00009W40D
AOEZK60W1DUQZ	purchase_5	B000L6GD04
A1EVEQAR05SY7L	purchase_5	B003VYBD58
AANXFXLHZPBQU	purchase_5	B0002D0CEO
A2TBAUW2W7J538	purchase_5	B0002E1O3G
A13NWJUMVNS6YZ	purchase_4	B000BWEM42
AYJJDQQ4EZ5V3	purchase_5	B0002GZBNS
AEMC16IPBZORW	purchase_4	B000B6DHAS
A1MAQQXJZTMSKT	purchase_5	B0002H0LQO
ALVO1A5UB8DG0	purchase_3	B0002E2KPC
A30HTJ530SMRB7	purchase_4	B0010CZ8GS
A3ENT7V0MT34WP	purchase_5	B00186L9X2
A34IJACMU8C3IM	purchase_4	B0000AQRST
A2RIQKV4OOXME1	purchase_5	B0002GTZR6
A3RHT4KI3H5TVH	purchase_4	B000EELFI8
AS421KUEDNJ5V	purchase_5	B003GEBGA0
A1WHGNU87BGJ2S	purchase_5	B0002GL7ZO
A21V6HGU6SU4JG	purchase_1	B000KIPD5E
A3M9FH2OZKYF4D	purchase_3	B0006NDF8A
A34UQQ1DPQ31IH	purchase_3	B0010KCP98
A1CUB195YB9XKO	purchase_5	B0002CZSJO
A2Y7BSQG9V3LNG	purchase_5	B005IGFGWI
A2E5YEDFENFZYC	purchase_5	B00646MZHK
A15WZCSME5X74S	purchase_4	B003B01QL8
AXXGP6UT41KAS	purchase_5	B005MR6IHK
A1IR3NR4KRPIJ1	purchase_5	B001MSS6CS
AWQQ1QHCECDJ3	purchase_4	B0002DURNK
AHCJAJO18KRP1	purchase_5	B001G3TJXO
ASGRCZLCNBELE	purchase_5	B0073XCXHA
AGGQFKI536BUW	purchase_5	B0002E1NQ4
A2E9IR4TGNXY6L	purchase_4	B002DYJEMQ
A3DGMJN91IUKGU	purchase_5	B001SC4I16
AZBUUKQLYKUCL	purchase_3	B0010SHU18
A3J1EO6778PPTH	purchase_3	B004XNK7AI
AWKVQQZKTRFAL	purchase_5	B0002E2Z8Y
A2JQWSA0GPVSQN	purchase_5	B00BU9KCXK
A1KMDDMQEXV0HJ	purchase_4	B000EEJ8IM
AZAYBFPLEDFL7	purchase_5	B0009RHAT8
A2VWNZNFV8QCP0	purchase_5	B004OK1G64
A34LQ791ACZ0JC	purchase_5	B0002E3B78
AZPDO6FLSMLFP	purchase_5	B0002GIRP2
AM870TTAD2RFT	purchase_3	B000PAPO9W
A1Q3YZOVFXRKDZ	purchase_5	B0002CZVXM
A3DDZ2SENG07MS	purchase_5	B000GUR8V8
AJK15Q9JOEHRH	purchase_5	B000ULAP4U
A3MJARDJ31M698	purchase_5	B000CBE3G4
A25QPZOMZTFFV8	purchase_5	B0027842S4
A1WJVU9KICHFI	purchase_5	B001PGXKC8
A31B0LYT2C92SN	purchase_5	B0002E2GMY
A2D0F8W7FDBBS6	purchase_3	B0006H92QK
A1ZV3RNQH852U2	purchase_4	B000PO30QM
A1AGIP0FLI2VZW	purchase_5	B005VLWHP4
A2IROAVGAK1G0S	purchase_3	B0002OOMU8
A1GM034H7XPDEW	purchase_5	B0002E2KPC
A263G5WS7JFRY1	purchase_5	B000VBH2IG
ATVYABSTW0LIE	purchase_4	B002EWV8IU
A2PBMCBT1R8TTL	purchase_5	B005FKF1PY
AWV58YYFEAUL0	purchase_5	B0002E2KPC
A3K24MXK7GFY8	purchase_5	B005IGFGWI
A3A3ZCWP7Z4V4K	purchase_5	B002UXS4JO
A36378CQKPA2G	purchase_1	B000XXBHA6
A3SJP0GZNZJ0XE	purchase_5	B0042EZH6W
A2JQWSA0GPVSQN	purchase_4	B001FB5Z44
A2E5YEDFENFZYC	purchase_5	B003NJF1G8
A4XWMOFB1HY04	purchase_4	B003VWKPHC
A3K6M4WXNTYQEM	purchase_5	B0002D01K4
A1ZXTQA6K1YOJ0	purchase_5	B000CD1R84
AAYAXHC63IX1D	purchase_5	B0002D0B4K
A1VEGHXI0Q61XA	purchase_4	B0002GMGYA
A36P367G4ZH6Z0	purchase_5	B001L8MDMS
ALA9EIJ7G1SCF	purchase_5	B0002M6CW6
A21DER2RMJIDX7	purchase_5	B0002GWFEQ
A26M5O53PHZTKN	purchase_3	B0002E2EOE
A34UQQ1DPQ31IH	purchase_5	B0002D0KOG
AW6A4PPENVZY3	purchase_3	B000VJJQUU
A2F2L5F9OWWVY6	purchase_5	B000KIPTE4
A2CMX45JPSCTUJ	purchase_4	B000SJJCX4
A1F4KCBVDP8S25	purchase_1	B004ISK48S
AJ3MI4QT7339J	purchase_5	B000CCJP4I
A1D086N00QVF8Z	purchase_5	B00BU9KCXK
A395RVQDH28EK9	purchase_5	B00178LDW8
A2D0F87RY5YMHN	purchase_5	B0002GJ6FC
A256QA9N8ZK520	purchase_3	B0002Z2D0I
A2T8TWZAWLQWBV	purchase_3	B0025V1REU
ATL0URQ0KUKGZ	purchase_5	B0002CZUUG
A2P2ST28QAZMJI	purchase_4	B000TGSM6E
A2WT46GVYE1ZDD	purchase_3	B00006LVEU
A22SZV0N4O2FQM	purchase_5	B0002E1O3G
A4M7GUJ0MKZD4	purchase_2	B0002DV6RQ
A6LFRQ7HMWS1G	purchase_5	B0002GZBNS
ASYHYW0USZVN6	purchase_5	B003VWJ2K8
A3PB1FI3R9V7PY	purchase_5	B0002GLCRC
A37KK1CLMULHE4	purchase_3	B000RNB720
A2CZIZD0RZ566T	purchase_5	B001PGXHX0
A3PGQWCSJPCYDH	purchase_4	B000BKY8CU
A27WU4E7J23ZS7	purchase_4	B0002D0COE
A1GMWTGXW682GB	purchase_5	B0002D0Q2W
AQES9A9BCJ7CV	purchase_5	B0019QJW2G
A1NAA1R38JSNHV	purchase_5	B000J5XS3C
A14PY68SX7D5DV	purchase_5	B002CMLPYY
A1XL4YLORJ5IBS	purchase_5	B0002D0CEO
A3M1PLEYNDEYO8	purchase_5	B0002E37MM
A1K3NQAO49LXL2	purchase_5	B000P5LVSK
A2CMX45JPSCTUJ	purchase_5	B000KIRT6A
A256QA9N8ZK520	purchase_5	B000CD1R7K
A34LQ791ACZ0JC	purchase_5	B000RY68PA
A7WNXHL0QNHY7	purchase_4	B003VWKPHC
A327J5R77T2EY3	purchase_5	B000FZ1KF4
A2D0F87RY5YMHN	purchase_4	B000A6ASSS
A1HZRYGGNMOWRQ	purchase_5	B0002E2XCW
A1CF9IF5FWYNU0	purchase_2	B002KDHBRU
A3TBMAWIIHKHFN	purchase_5	B009MBT68U
A2UX9BF36MYEXK	purchase_5	B000BKY8CU
A3M4FU3WQWJHMP	purchase_5	B0002E1O2C
AQG6AQXC703WD	purchase_5	B0002GXF8Q
A204ETWOV23HO4	purchase_5	B000EEHMXA
A136IQFGB01KQB	purchase_1	B0002KZE7C
A39KDVU5JAXJIF	purchase_1	B0002D0CAI
ASSWUAOO49Z8Q	purchase_2	B0023BYDHK
AOCBJFQ7UPEOJ	purchase_4	B005CX4GLE
A1LHKVHP38M046	purchase_5	B0002GOJZO
A6D91KPQGIDKZ	purchase_5	B001GH4H3W
A1N4PW6FTMBUSQ	purchase_5	B000T4SI1K
A3GA66OGQOI3EZ	purchase_5	B003YVRGN6
A1WNM3PI4QSUCB	purchase_5	B0018TIADQ
A3RI2C0RY4DHK	purchase_5	B005TO9EPY
A2W7M00WSI4JND	purchase_5	B003KJ0ZD0
A1N82BBPB5816P	purchase_4	B0002GWFEQ
A3CG1XH8G9AFSK	purchase_5	B0002GZM00
A2S8G6OVAK19EX	purchase_5	B0002F77B8
A2VSNUK7YLRKRE	purchase_5	B0073XCXHA
A1TF131MUR8E2E	purchase_5	B0002H02IG
A3USVJXZXK7XRI	purchase_3	B001JI2KHS
A2ZGBCQPF5Q17N	purchase_5	B0008G26JO
A20HEID734XSTW	purchase_5	B0002E2XCW
A34EGGJLO553D8	purchase_5	B0002F7IIK
AVOKN4NDZCN78	purchase_2	B002C4SM5W
A1VQHH85U7PX0	purchase_1	B004T6M7DE
A2EDYSY4M8TESS	purchase_3	B0002CZUUG
ADETB8KEATML7	purchase_4	B000EELFTW
A34O0KQV4QXWNQ	purchase_3	B0002E3DNK
A2ZBSEZ211C4QW	purchase_5	B0002E1O5E
A1BCRHGUE3ZWEU	purchase_5	B002B8EWVW
A2OPSPL8LSSJPC	purchase_5	B002QQC1ZI
A2CCGGDGZ694CT	purchase_5	B0002E1H9W
A1RI71C4IQZZGF	purchase_5	B001PGXKC8
AONGA3BHTK0EG	purchase_5	B0002E52RU
AZ9KESC05F6RI	purchase_4	B000B6FBA2
AJCAVTHZFM0J3	purchase_4	B000EELB8W
A1NMFQP9ZR23AH	purchase_5	B003VWKPHC
A12DQZKRKTNF5E	purchase_5	B000B6DHB2
A2HIRKOAFQQLBE	purchase_5	B000N4WHYK
A2LJ6YNOZU6ND	purchase_1	B0002GMGYA
A3TRV1IG0M1PHK	purchase_4	B0042EZH6W
A24JUT24W1K3CV	purchase_5	B0002GMGYA
A1LI9W7A0CYOHV	purchase_5	B000EEJF4O
AKP6IWJ24C1A5	purchase_3	B008277N80
AG1ZYSLKQCLMD	purchase_5	B0002D0CEO
AO7WPPUO75BBK	purchase_3	B001PGXKC8
AJGD0VSCUJUP5	purchase_5	B0002F58TG
A2WZWY5MQTXO0R	purchase_3	B003AAEGZ2
A87NFCCTUG4PO	purchase_5	B0002H0A3S
A1H7JRH18L2BXG	purchase_5	B000BU5V58
AOEZK60W1DUQZ	purchase_5	B001UJEKZ6
A27L5L6I7OSV5B	purchase_5	B0002MSQVQ
AJ0PG46QD33RD	purchase_5	B000VJJQUU
A35JPJHGOSPZX9	purchase_3	B0026RB0G8
ADH957M2NJJ8Z	purchase_5	B0002KZISM
A1YR3RVSBZK8CW	purchase_4	B000SJJCX4
A1HSW0NIX8VQ07	purchase_4	B004FEGXDK
A10ZSXTQA264C7	purchase_4	B0002E1G5C
A3J8U952XAL34Z	purchase_5	B0023BYDHK
A1KCRFFQDLE7MA	purchase_5	B000978D58
A2BZQNBV8UDZ2C	purchase_5	B0002H04NE
A21WZ0YAMX0NLE	purchase_5	B0002M6CW6
AFS3FQR5JSDVJ	purchase_5	B00B1N06PO
A3RFWANBUVX4RA	purchase_5	B0002GIRP2
A1QDSJZQWJZOL1	purchase_5	B0002E4Z8M
A19JA9J3BFBKNO	purchase_4	B0002FOBJY
A1C92SAQFUBJSZ	purchase_5	B000EEK4VM
A2P8WJLFW9NDYN	purchase_5	B0002GZM00
A2QDVOUXE4PYIM	purchase_5	B000EEHN9S
A1VR0GV8LPJYNF	purchase_4	B0006NDF8A
A3IURSDK689G7M	purchase_5	B00BL6JDUA
A46D3MTB5LIUY	purchase_5	B0002D0CEO
A118PM0B1PGWDA	purchase_1	B000KIPUQG
A341MNU9GWBWKS	purchase_5	B0018TIADQ
A2PBMCBT1R8TTL	purchase_4	B000QGCJU2
A1JNV4K56GG94R	purchase_5	B004OK17QS
A2Z548GT5948WH	purchase_4	B0006NDF8A
ALA9EIJ7G1SCF	purchase_5	B000B6DHB2
A1BZHWOFQ9W3BP	purchase_5	B000TGSM6E
A1AWXXBQRQN13I	purchase_5	B001ELP5WM
A341MNU9GWBWKS	purchase_2	B001MMYVZU
A1JNNQAUI5FZV	purchase_5	B00646MZHK
A18VM3LYCTBV3E	purchase_4	B007T8OGLK
APH7O58XJXKPT	purchase_3	B0002E1G5C
ACUGOV6HBWDXB	purchase_5	B0009IEB0I
AB2G1XOBEGWK2	purchase_5	B002QJVTNA
A1RPGT25Q5QSKU	purchase_5	B0002PBS6I
A3CSSZ6U5J4YS5	purchase_5	B000EEHKVY
A346EQ2V4W531N	purchase_5	B0002CZVXM
AGYH5U11ZKPFB	purchase_4	B000E0PPG0
A2PFX6WO88KTYB	purchase_5	B0002E1O2C
A24VMSBJAWFRCP	purchase_5	B0002M728Y
A3EXWV8FNSSFL6	purchase_5	B000A6ASSS
A1EVEQAR05SY7L	purchase_3	B004N0MKN8
A3IICSS30MRX9M	purchase_5	B0002GWFEQ
A2YTKPGZXFFKVK	purchase_5	B003VWJ2K8
A1DUPFUG526MVF	purchase_5	B0011WHG5S
A1AFN4T80DZ3RR	purchase_5	B00646MZHK
A2JK2ITE138P7Z	purchase_5	B0002D0CLC
AWQQ1QHCECDJ3	purchase_4	B0002E2GMY
A2MVPY9XVYST9H	purchase_5	B0002F7K7Y
A8OBY4EP2OCDZ	purchase_5	B003OUX8ZM
A1L2S18BTJE1BZ	purchase_5	B00191WVF6
A3CSWB0L9ZLD94	purchase_5	B0018SJLFS
AV8MDYLHHTUOY	purchase_4	B000CD3QY2
A3EIML9QZO5NZZ	purchase_5	B0002CZST4
A3IELJ39K3QL7	purchase_3	B000NGVQKO
ADOSJR623FDF1	purchase_4	B0002IHFVM
A3G40OIPT4I040	purchase_5	B00BL6JDUA
A3DZBMO93FHKTH	purchase_4	B001AS6OYC
A20HEID734XSTW	purchase_4	B004XNK7AI
A2MR43RDPZX3J	purchase_4	B000T9NKEU
A3AOB0VF6H0IF4	purchase_2	B000J5Y214
A1YP96MT6W9FTB	purchase_5	B0002MJTZ8
APB6VJX5CNR5C	purchase_5	B0002CZV82
AFBETARDFURG	purchase_5	B0002KZEAE
A3NKSY3I0UW3KK	purchase_5	B0002H0KG0